[IMG ID]
ID=basemap
Name=basemap
Elevation=M
LblCoding=9
CodePage=1252
Copyright=Mit Genehmigung von AUTONOME PROVINZ BOZEN-SÜDTIROL (Amt für überörtliche Raumordnung 27.1)
Codepage=1252
Levels=4
Level0=19
Level1=17
Level2=15
Level3=14
Zoom0=0
Zoom1=1
Zoom2=2
Zoom3=3
[END-IMG ID]

[POI]
Type=0xb00
Label=KALTERN AN DER WEINSTRASSE
EndLevel=1
City=Y
CityName=KALTERN AN DER WEINSTRASSE
RegionName=SÜDTIROL
CountryName=ITALIEN
Data0=(46.41312,11.24107)
[END]

[POI]
Type=0xb00
Label=PFATTEN
EndLevel=1
City=Y
CityName=PFATTEN
RegionName=SÜDTIROL
CountryName=ITALIEN
Data0=(46.41380,11.30493)
[END]

[POI]
Type=0xb00
Label=EPPAN AN DER WEINSTRASSE
EndLevel=1
City=Y
CityName=EPPAN AN DER WEINSTRASSE
RegionName=SÜDTIROL
CountryName=ITALIEN
Data0=(46.45500,11.26167)
[END]

[POI]
Type=0xb00
Label=AUER
EndLevel=1
City=Y
CityName=AUER
RegionName=SÜDTIROL
CountryName=ITALIEN
Data0=(46.34445,11.29532)
[END]

[POI]
Type=0xb00
Label=TRAMIN AN DER WEINSTRASSE
EndLevel=1
City=Y
CityName=TRAMIN AN DER WEINSTRASSE
RegionName=SÜDTIROL
CountryName=ITALIEN
Data0=(46.34170,11.24245)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.46912,11.31111),(46.46582,11.30699),(46.46410,11.30545),(46.46219,11.30435),(46.45953,11.30377),(46.45740,11.30399),(46.45521,11.30487),(46.45037,11.30830),(46.44721,11.31111)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.41835,11.31111),(46.40007,11.29901)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.44742,11.31111),(46.45039,11.30845),(46.45528,11.30500),(46.45745,11.30412),(46.45955,11.30392),(46.46215,11.30448),(46.46403,11.30555),(46.46573,11.30706),(46.46897,11.31111)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.40007,11.29914),(46.41814,11.31111)
[END]

[POLYLINE]
Type=0x03
Label=ST.PAULS - UNTERRAIN
Data0=(46.46777,11.26912),(46.46796,11.26760),(46.46950,11.26669),(46.46882,11.26575),(46.47062,11.26472),(46.47094,11.26309)
[END]

[POLYLINE]
Type=0x03
Label=ST.PAULS - UNTERRAIN
Data0=(46.46815,11.26912),(46.46785,11.26843)
[END]

[POLYLINE]
Type=0x03
Label=LAIMBURG
Data0=(46.41331,11.31111),(46.41288,11.30897),(46.41337,11.30688),(46.41342,11.30506),(46.41178,11.30313),(46.41063,11.30304),(46.40754,11.29918),(46.40421,11.29879),(46.40166,11.29661),(46.40007,11.29624)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.41700,11.24942),(46.41453,11.24865),(46.41316,11.24779),(46.40831,11.24845),(46.40668,11.24785),(46.40591,11.24839),(46.40410,11.24867),(46.40080,11.24996),(46.40007,11.25082)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.44078,11.25916),(46.44118,11.25983)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.41681,11.20839),(46.41801,11.21088),(46.41831,11.21288),(46.41895,11.21335),(46.41852,11.21344),(46.41807,11.21281),(46.41846,11.21402),(46.41792,11.21464),(46.41762,11.21455),(46.41741,11.21219),(46.41593,11.21039),(46.41681,11.21232),(46.41608,11.21108),(46.41666,11.21410),(46.41616,11.21238),(46.41621,11.21326)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.41621,11.21326),(46.41642,11.21545),(46.41758,11.21627),(46.41618,11.21580),(46.41796,11.21678),(46.42026,11.21487),(46.42213,11.21425),(46.42408,11.21457),(46.42475,11.21384),(46.42507,11.21393),(46.42550,11.21492),(46.42753,11.21577),(46.42818,11.21638),(46.42934,11.21884),(46.42929,11.21977),(46.42994,11.22097),(46.43082,11.22180),(46.43095,11.22356),(46.43294,11.22556)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.43294,11.22556),(46.43444,11.22749),(46.43502,11.22713),(46.43528,11.22813),(46.43633,11.22876),(46.43758,11.22923),(46.43803,11.22901),(46.43815,11.22936),(46.43925,11.22979),(46.44073,11.23099),(46.44371,11.23176),(46.44251,11.23230),(46.44137,11.23363),(46.44058,11.23322),(46.44071,11.23230),(46.44050,11.23202),(46.43923,11.23238),(46.43814,11.23185),(46.43625,11.23187),(46.43494,11.23208),(46.43466,11.23245),(46.43528,11.23247)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.43528,11.23247),(46.43597,11.23256),(46.43695,11.23423),(46.43689,11.23455),(46.43560,11.23511),(46.43532,11.23579),(46.43580,11.23442),(46.43500,11.23382),(46.43311,11.23369),(46.43230,11.23313),(46.43142,11.23322),(46.43058,11.23236),(46.42949,11.23217),(46.42895,11.23157),(46.42996,11.23423),(46.43084,11.23524),(46.43075,11.23547),(46.42786,11.23412),(46.42728,11.23331),(46.42696,11.23213)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.42696,11.23213),(46.42672,11.23213),(46.42644,11.23339),(46.42704,11.23451),(46.42706,11.23697),(46.42756,11.23745),(46.42893,11.23719),(46.42895,11.23783),(46.42856,11.23863),(46.42884,11.23949),(46.42981,11.23991),(46.43099,11.24189),(46.43187,11.24238),(46.43238,11.24354),(46.43872,11.24689),(46.44127,11.24702)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.44127,11.24702),(46.44240,11.24715),(46.44285,11.24785),(46.44227,11.24910),(46.44221,11.25006),(46.44309,11.25135),(46.44341,11.25438),(46.44260,11.25466),(46.44210,11.25414),(46.44176,11.25307),(46.44142,11.25302),(46.44124,11.25337),(46.44234,11.25584),(46.44333,11.25678),(46.44313,11.25740),(46.44266,11.25721)
[END]

[POLYLINE]
Type=0x02
Label=TONALE UND MENDELPASS
EndLevel=1
Data0=(46.44266,11.25721),(46.44163,11.25624),(46.44103,11.25614),(46.44039,11.25650),(46.44017,11.25768),(46.44078,11.25970),(46.44436,11.26030),(46.44558,11.26174),(46.44691,11.26425),(46.45127,11.26599),(46.45395,11.27028),(46.45507,11.27023),(46.45635,11.26935),(46.45923,11.26815),(46.46101,11.26890),(46.46371,11.26888),(46.46579,11.26938),(46.46800,11.26908),(46.46867,11.26966),(46.47114,11.27036)
[END]

[POLYLINE]
Type=0x03
Label=GIRLAN
Data0=(46.46386,11.28313),(46.46401,11.28455),(46.46457,11.28594),(46.46403,11.28813),(46.46403,11.28985),(46.46657,11.29193),(46.46983,11.29244),(46.47114,11.29379)
[END]

[POLYLINE]
Type=0x03
Label=ST.NIKOLAUS KALTERN
Data0=(46.42696,11.23575),(46.42498,11.23365),(46.42198,11.23243),(46.42133,11.23172),(46.42065,11.23198),(46.42136,11.23234),(46.42140,11.23277),(46.42047,11.23328),(46.41968,11.23309),(46.41992,11.23404),(46.42047,11.23429),(46.41981,11.23455),(46.41655,11.23148),(46.41477,11.23140),(46.41363,11.23195)
[END]

[POLYLINE]
Type=0x03
Label=ST.NIKOLAUS KALTERN
Data0=(46.41363,11.23195),(46.41352,11.23273),(46.41133,11.23466),(46.40893,11.23565),(46.40621,11.23565),(46.40629,11.23644),(46.40994,11.23876),(46.41093,11.24013),(46.41075,11.24114),(46.40947,11.24176),(46.40889,11.24311),(46.40702,11.24496),(46.40591,11.24839)
[END]

[POLYLINE]
Type=0x03
Label=ST.NIKOLAUS KALTERN
Data0=(46.40621,11.24781),(46.40623,11.24813)
[END]

[POLYLINE]
Type=0x03
Label=MONTIGGL
Data0=(46.45341,11.26968),(46.45118,11.27154),(46.44931,11.27193),(46.44749,11.27120),(46.44507,11.27238),(46.44284,11.27562),(46.44101,11.28096),(46.43891,11.28345),(46.43854,11.28440),(46.43728,11.28452),(46.43608,11.28515),(46.43528,11.28620)
[END]

[POLYLINE]
Type=0x03
Label=MONTIGGL
Data0=(46.43528,11.28620),(46.43472,11.28646),(46.43290,11.28457),(46.42854,11.28232),(46.42711,11.28206),(46.42545,11.28249),(46.42142,11.28244),(46.42030,11.28214),(46.41876,11.28107),(46.41824,11.28148),(46.41827,11.28227),(46.42144,11.28540)
[END]

[POLYLINE]
Type=0x03
Label=MONTIGGL
Data0=(46.42144,11.28540),(46.42170,11.28564)
[END]

[POLYLINE]
Type=0x03
Data0=(46.47094,11.26309),(46.47114,11.26283)
[END]

[POLYLINE]
Type=0x02
Label=SS 42 DEL TONALE E DELLA MENDOLA
EndLevel=1
Data0=(46.41889,11.20178),(46.41857,11.20421),(46.41779,11.20612),(46.41676,11.20736)
[END]

[POLYLINE]
Type=0x02
Label=SS 42 DEL TONALE E DELLA MENDOLA
EndLevel=1
Data0=(46.41839,11.19953),(46.41889,11.20178)
[END]

[POLYLINE]
Type=0x02
Label=SS 42 DEL TONALE E DELLA MENDOLA
EndLevel=1
Data0=(46.41676,11.20736),(46.41681,11.20839)
[END]

[POLYLINE]
Type=0x03
Label=SP 19 DI RUFFRE'
Data0=(46.41812,11.19953),(46.41889,11.20178)
[END]

[POLYLINE]
Type=0x1c
EndLevel=1
Data0=(46.40007,11.21378),(46.40063,11.21363),(46.40097,11.21442),(46.40142,11.21408),(46.40324,11.21526),(46.40563,11.21481),(46.40612,11.21524),(46.41241,11.20970),(46.41389,11.20996),(46.41449,11.20859),(46.41593,11.20717),(46.41616,11.20906),(46.41880,11.21181),(46.41972,11.21189),(46.42084,11.21146),(46.42356,11.20925),(46.42539,11.20687),(46.42595,11.20663),(46.42743,11.20790),(46.42921,11.20796),(46.42936,11.20876),(46.42908,11.21105),(46.43011,11.21153),(46.43133,11.21050),(46.43183,11.21135),(46.43228,11.21311),(46.43425,11.21590),(46.43730,11.21665),(46.43788,11.21753),(46.44230,11.21820),(46.44285,11.21786),(46.44303,11.21704),(46.44412,11.21663),(46.44607,11.21612),(46.44813,11.21610),(46.45077,11.21268),(46.45185,11.21206),(46.45470,11.21258),(46.45489,11.21348),(46.45674,11.21528),(46.45685,11.21582),(46.45659,11.21610),(46.45552,11.21650),(46.45575,11.21753),(46.45727,11.21904),(46.45996,11.22026),(46.46056,11.21998),(46.46637,11.22037),(46.46950,11.21790),(46.47045,11.21764),(46.47109,11.21801)
[END]

[POLYLINE]
Type=0x1c
EndLevel=1
Data0=(46.47109,11.21801),(46.47114,11.21803)
[END]

[POLYLINE]
Type=0x03
Label=~[0X05]SS42
Data0=(46.41889,11.20193),(46.41857,11.20022)
[END]

[POLYLINE]
Type=0x03
Data0=(46.41867,11.25120),(46.41895,11.25131)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.44078,11.25970),(46.43807,11.25878),(46.43146,11.25371),(46.42925,11.25335),(46.42674,11.25225),(46.42475,11.25227),(46.42327,11.25161),(46.42153,11.25182),(46.41895,11.25131)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.41867,11.25120),(46.41700,11.24942)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.41895,11.25131),(46.41867,11.25120)
[END]

[POLYLINE]
Type=0x03
Label=KLUGHAMMER
Data0=(46.40447,11.24861),(46.40365,11.25009),(46.40159,11.25122),(46.40123,11.25294),(46.40007,11.25485)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.40007,11.29901),(46.39488,11.29575),(46.38992,11.29422),(46.37492,11.29051),(46.36578,11.29025),(46.36074,11.28903),(46.35342,11.28598),(46.34606,11.28086),(46.33278,11.27605)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.33278,11.27620),(46.34602,11.28103),(46.35342,11.28613),(46.36190,11.28955),(46.36580,11.29038),(46.37488,11.29064),(46.38441,11.29298),(46.39378,11.29543),(46.40007,11.29914)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.33432,11.27446),(46.33278,11.27556)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.33778,11.27781),(46.33454,11.27644),(46.33400,11.27553),(46.33432,11.27446)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.33432,11.27446),(46.33490,11.27440),(46.33538,11.27536),(46.33480,11.27841),(46.33385,11.27910),(46.33278,11.27837)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.33278,11.27845),(46.33428,11.27927),(46.33625,11.27777),(46.33778,11.27794)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.33278,11.27628),(46.33378,11.27676),(46.33452,11.27777),(46.33432,11.27867),(46.33394,11.27895),(46.33278,11.27830)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.36243,11.28959),(46.36140,11.28875),(46.35849,11.28819)
[END]

[POLYLINE]
Type=0x01
Label=~[0X04]A22~[0X1F]BRENNERAUTOBAHN
EndLevel=2
Data0=(46.38876,11.29410),(46.38696,11.29420),(46.38441,11.29298)
[END]

[POLYLINE]
Type=0x02
Label=BRENNER STAATSSTRAßE
EndLevel=1
Data0=(46.33278,11.28156),(46.34091,11.28568),(46.34610,11.29532)
[END]

[POLYLINE]
Type=0x02
Label=BRENNER STAATSSTRAßE
EndLevel=1
Data0=(46.34610,11.29532),(46.34846,11.29997),(46.34889,11.30287),(46.34870,11.30594),(46.34906,11.30710),(46.35140,11.31017),(46.35552,11.31111)
[END]

[POLYLINE]
Type=0x03
Label=LAIMBURG
Data0=(46.40007,11.29624),(46.39736,11.29590),(46.39587,11.29352),(46.39279,11.29199),(46.39086,11.29058),(46.39015,11.29118),(46.38966,11.29347),(46.38938,11.29379),(46.37434,11.28987),(46.37205,11.29017),(46.36537,11.28985),(46.36443,11.29626),(46.36378,11.29864),(46.36087,11.29742)
[END]

[POLYLINE]
Type=0x03
Label=LAIMBURG
Data0=(46.34737,11.29431),(46.34649,11.29307),(46.34473,11.29184),(46.34349,11.29028)
[END]

[POLYLINE]
Type=0x03
Label=LAIMBURG
Data0=(46.36087,11.29742),(46.35746,11.29528),(46.35627,11.29410),(46.35514,11.29225),(46.35379,11.28854),(46.35267,11.28772)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.40007,11.25082),(46.39440,11.25459),(46.39172,11.25500)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.39172,11.25500),(46.38998,11.25661),(46.38908,11.25697),(46.38734,11.25584),(46.38550,11.25360),(46.38258,11.25451),(46.38033,11.25433),(46.37940,11.25412),(46.37799,11.25242),(46.37586,11.25219),(46.37376,11.25105),(46.37312,11.25120),(46.37185,11.25240),(46.37052,11.25268),(46.36900,11.25105),(46.36698,11.25120)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.36698,11.25120),(46.36426,11.25348)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.34767,11.26375),(46.34814,11.26401),(46.34791,11.26459)
[END]

[POLYLINE]
Type=0x03
Label=AUER
Data0=(46.34623,11.29551),(46.34851,11.29298),(46.35168,11.29070),(46.35222,11.28955),(46.35316,11.28573),(46.35432,11.28502),(46.35490,11.28322),(46.35464,11.28143),(46.35164,11.27528),(46.34868,11.26764),(46.34606,11.25779),(46.34627,11.25223)
[END]

[POLYLINE]
Type=0x03
Label=AUTOBAHN - TRAMIN
Data0=(46.33278,11.24234),(46.33619,11.24092)
[END]

[POLYLINE]
Type=0x03
Label=TRAMIN - KURTATSCH
Data0=(46.33619,11.24092),(46.33278,11.23925)
[END]

[POLYLINE]
Type=0x03
Label=KLUGHAMMER
Data0=(46.38157,11.28392),(46.38050,11.28504),(46.37696,11.28579),(46.37649,11.28639),(46.37550,11.28905),(46.37434,11.28987)
[END]

[POLYLINE]
Type=0x1c
EndLevel=1
Data0=(46.33473,11.19953),(46.33986,11.20236),(46.34085,11.20333),(46.34205,11.20320),(46.34323,11.20359),(46.34550,11.20286),(46.34688,11.20146),(46.34885,11.20153),(46.34859,11.19953)
[END]

[POLYLINE]
Type=0x1c
EndLevel=1
Data0=(46.36387,11.19953),(46.36490,11.20352),(46.36591,11.20526),(46.36657,11.20558),(46.36844,11.20442)
[END]

[POLYLINE]
Type=0x1c
EndLevel=1
Data0=(46.36844,11.20442),(46.36971,11.20339),(46.37110,11.20030),(46.37239,11.20144),(46.37514,11.20234),(46.37683,11.20382),(46.37943,11.20423),(46.37985,11.20758),(46.38224,11.20726),(46.38325,11.20672),(46.38397,11.20766),(46.38687,11.20672),(46.38732,11.20730),(46.38809,11.20968),(46.38859,11.21022),(46.39063,11.20955),(46.39142,11.20975),(46.39221,11.21039),(46.39159,11.21168),(46.39468,11.21309),(46.39597,11.21316),(46.39666,11.21481),(46.39713,11.21492),(46.40007,11.21378)
[END]

[POLYLINE]
Type=0x03
Data0=(46.34181,11.29950),(46.34162,11.29703),(46.33887,11.28927),(46.33621,11.28324)
[END]

[POLYLINE]
Type=0x02
Label=~[0X02]SS48~[0X1F]DOLOMITEN
EndLevel=1
Data0=(46.34623,11.29551),(46.34497,11.29579),(46.34362,11.29682),(46.34325,11.29759),(46.34316,11.30000),(46.34241,11.30017),(46.34177,11.29967)
[END]

[POLYLINE]
Type=0x03
Label=KLUGHAMMER
Data0=(46.40007,11.25485),(46.39930,11.25569),(46.39717,11.25685),(46.39453,11.26135),(46.39419,11.26247),(46.39305,11.26375),(46.39256,11.26506),(46.39275,11.26596),(46.39252,11.26654),(46.39099,11.26674),(46.38878,11.26790),(46.38681,11.26993),(46.38576,11.27156),(46.38455,11.27255),(46.38425,11.27377),(46.38576,11.27414),(46.38565,11.27691),(46.38378,11.27875),(46.38438,11.28246),(46.38526,11.28399),(46.38425,11.28431),(46.38351,11.28579),(46.38275,11.28568),(46.38258,11.28536),(46.38327,11.28369),(46.38293,11.28238),(46.38226,11.28167),(46.38204,11.28193),(46.38202,11.28317),(46.38157,11.28392)
[END]

[POLYLINE]
Type=0x02
Label=~[0X02]SS48~[0X1F]DOLOMITEN
EndLevel=1
Data0=(46.34175,11.29946),(46.34151,11.29768),(46.34007,11.29639),(46.33951,11.29545),(46.33928,11.29579),(46.34091,11.29776),(46.34074,11.29819),(46.33632,11.29358),(46.33608,11.29401),(46.33761,11.29534),(46.33866,11.29740),(46.33799,11.29631),(46.33486,11.29442),(46.33278,11.29461)
[END]

[POLYLINE]
Type=0x02
Label=~[0X02]SS48~[0X1F]DOLOMITEN
EndLevel=1
Data0=(46.33278,11.29847),(46.33321,11.30223),(46.33366,11.30300),(46.33602,11.30429),(46.33790,11.30463),(46.33934,11.30596),(46.34123,11.30667),(46.34130,11.30695),(46.34102,11.30701),(46.33773,11.30512),(46.33503,11.30538),(46.33389,11.30714),(46.33411,11.30759),(46.33526,11.30800),(46.33623,11.30740),(46.33771,11.30774),(46.33847,11.30673),(46.33881,11.30682),(46.34053,11.30847),(46.33967,11.31111)
[END]

[POLYLINE]
Type=0x02
Label=~[0X02]SS48~[0X1F]DOLOMITEN
EndLevel=1
Data0=(46.34175,11.29946),(46.34177,11.29967)
[END]

[POLYLINE]
Type=0x02
Label=~[0X02]SS48~[0X1F]DOLOMITEN
EndLevel=1
Data0=(46.34177,11.29967),(46.34175,11.29946)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.36325,11.25483),(46.36085,11.25788),(46.35617,11.26187),(46.34778,11.26416),(46.34359,11.26311),(46.33928,11.26084),(46.33278,11.25489)
[END]

[POLYLINE]
Type=0x03
Label=KALTERN - AICHHOLZ
Data0=(46.36426,11.25348),(46.36325,11.25483)
[END]

[POLYGON]
Type=0x02
Label=BERG
Data0=(46.46519,11.24642),(46.46635,11.24659),(46.46646,11.24612),(46.46601,11.24577),(46.46607,11.24459),(46.46573,11.24446),(46.46575,11.24416),(46.46627,11.24416),(46.46629,11.24560),(46.46719,11.24579),(46.46676,11.24607),(46.46667,11.24715),(46.46798,11.24751),(46.46802,11.24635),(46.46717,11.24534),(46.46785,11.24528),(46.46800,11.24599),(46.46865,11.24599),(46.46888,11.24672),(46.46931,11.24624),(46.46934,11.24663),(46.46923,11.24828),(46.46854,11.24867),(46.46805,11.24854),(46.46807,11.24792),(46.46721,11.24751),(46.46612,11.24768),(46.46629,11.24848),(46.46586,11.24867),(46.46622,11.24715),(46.46519,11.24687)
[END]

[POLYGON]
Type=0x02
Label=PLATZL
Data0=(46.46534,11.25148),(46.46492,11.25135),(46.46461,11.25165),(46.46455,11.25129),(46.46361,11.25073),(46.46461,11.25112),(46.46459,11.25069),(46.46541,11.25122),(46.46575,11.25006),(46.46605,11.25017),(46.46627,11.24961),(46.46661,11.25019),(46.46657,11.25114),(46.46605,11.25079),(46.46558,11.25152)
[END]

[POLYGON]
Type=0x02
Label=MONTIGGL
Data0=(46.41700,11.27667),(46.41702,11.27609),(46.41760,11.27641),(46.41764,11.27515),(46.41788,11.27521),(46.41788,11.27628),(46.41904,11.27641),(46.41902,11.27699),(46.41854,11.27686),(46.41827,11.27736),(46.41818,11.27854),(46.41773,11.27738),(46.41743,11.27783),(46.41717,11.27686)
[END]

[POLYGON]
Type=0x02
Label=OBERPLANITZING
Data0=(46.43558,11.25002),(46.43522,11.24970),(46.43434,11.24974),(46.43361,11.24908),(46.43563,11.24929),(46.43601,11.24888),(46.43687,11.24925),(46.43698,11.24882),(46.43558,11.24803),(46.43558,11.24708),(46.43601,11.24779),(46.43648,11.24773),(46.43638,11.24648),(46.43807,11.24798),(46.44032,11.24790),(46.44030,11.24841),(46.43743,11.24867),(46.43723,11.24927),(46.43769,11.24953),(46.43775,11.24908),(46.43815,11.24921),(46.43818,11.25019),(46.43811,11.25058),(46.43781,11.25041),(46.43788,11.25013),(46.43747,11.24972),(46.43730,11.25032),(46.43693,11.25013),(46.43691,11.25077),(46.43717,11.25086),(46.43693,11.25107),(46.43700,11.25159),(46.43719,11.25230),(46.43758,11.25257),(46.43747,11.25311),(46.43678,11.25219),(46.43655,11.25002),(46.43564,11.25006)
[END]

[POLYGON]
Type=0x02
Label=OBERPLANITZING
Data0=(46.43558,11.24803),(46.43339,11.24693),(46.43268,11.24700),(46.43275,11.24650),(46.43206,11.24601),(46.43193,11.24637),(46.43170,11.24627),(46.43187,11.24569),(46.43062,11.24534),(46.43084,11.24496),(46.43245,11.24487),(46.43288,11.24515),(46.43279,11.24545),(46.43232,11.24513),(46.43215,11.24573),(46.43292,11.24639),(46.43354,11.24674),(46.43376,11.24607),(46.43500,11.24672),(46.43519,11.24627),(46.43547,11.24629),(46.43558,11.24708)
[END]

[POLYGON]
Type=0x02
Label=PFATTEN
Data0=(46.41507,11.30534),(46.41496,11.30588),(46.41344,11.30562),(46.41309,11.30603),(46.41301,11.30553),(46.41215,11.30491),(46.41256,11.30377),(46.41258,11.30424),(46.41312,11.30469),(46.41320,11.30444),(46.41357,11.30485),(46.41432,11.30467),(46.41470,11.30525),(46.41507,11.30525)
[END]

[POLYGON]
Type=0x02
Label=NEUPFATTEN
Data0=(46.41297,11.30907),(46.41333,11.31111),(46.41226,11.31111),(46.41215,11.31032),(46.41249,11.30901),(46.41277,11.30905)
[END]

[POLYGON]
Type=0x02
Label=WACHSBLEICHE
Data0=(46.41972,11.30422),(46.41899,11.30412),(46.41876,11.30476),(46.41874,11.30341),(46.41809,11.30341),(46.41814,11.30276),(46.41848,11.30263),(46.41964,11.30362),(46.41972,11.30418)
[END]

[POLYGON]
Type=0x02
Label=MAIRHOF
Data0=(46.42320,11.30746),(46.42296,11.30813),(46.42260,11.30809),(46.42290,11.30697),(46.42221,11.30648),(46.42211,11.30564),(46.42288,11.30605),(46.42301,11.30572),(46.42363,11.30624),(46.42333,11.30710)
[END]

[POLYGON]
Type=0x02
Label=KELLER
Data0=(46.41075,11.30188),(46.41095,11.30158),(46.41144,11.30242),(46.41119,11.30281),(46.41095,11.30223)
[END]

[POLYGON]
Type=0x02
Label=BIRTI
Data0=(46.40782,11.29809),(46.40719,11.29957),(46.40683,11.29955),(46.40681,11.30006),(46.40629,11.30006),(46.40599,11.30047),(46.40550,11.30023),(46.40612,11.29976),(46.40580,11.29950),(46.40621,11.29680),(46.40777,11.29804)
[END]

[POLYGON]
Type=0x02
Label=MENDOLA
Data0=(46.41629,11.20603),(46.41715,11.20513),(46.41822,11.20234),(46.41824,11.20054),(46.41756,11.19998),(46.41661,11.20151),(46.41606,11.20168),(46.41601,11.20101),(46.41657,11.19953),(46.41902,11.19953),(46.41859,11.20007),(46.41869,11.20067),(46.41897,11.20178),(46.41927,11.20176),(46.41975,11.20254),(46.41951,11.20309),(46.41912,11.20309),(46.41887,11.20389),(46.41906,11.20472),(46.41938,11.20496),(46.41927,11.20545),(46.41848,11.20676),(46.41809,11.20661),(46.41724,11.20749),(46.41715,11.20902),(46.41651,11.20891),(46.41666,11.20726),(46.41631,11.20623)
[END]

[POLYGON]
Type=0x02
Label=MENDOLA
Data0=(46.41370,11.20887),(46.41279,11.20856),(46.41258,11.20786),(46.41206,11.20771),(46.41200,11.20700),(46.41249,11.20627),(46.41378,11.20629),(46.41367,11.20751),(46.41468,11.20749),(46.41442,11.20914),(46.41406,11.20904)
[END]

[POLYGON]
Type=0x02
Label=GENZIANELLA
Data0=(46.40852,11.21354),(46.40818,11.21354),(46.40801,11.21301),(46.40730,11.21333),(46.40721,11.21284),(46.40771,11.21189),(46.40721,11.21082),(46.40887,11.21069),(46.40968,11.21161),(46.40964,11.21202),(46.40878,11.21262),(46.40859,11.21316)
[END]

[POLYGON]
Type=0x02
Label=CAMPI GOLF
Data0=(46.40015,11.20983),(46.40134,11.21011),(46.40193,11.21073),(46.40189,11.21165),(46.40153,11.21202),(46.40102,11.21189),(46.40071,11.21082),(46.40007,11.21030),(46.40007,11.20996)
[END]

[POLYGON]
Type=0x02
Label=ST.PAULS
Data0=(46.47111,11.26637),(46.47026,11.26592),(46.46985,11.26466),(46.46987,11.26339),(46.46886,11.26335),(46.46805,11.26429),(46.46824,11.26562),(46.46790,11.26832),(46.46747,11.26830),(46.46693,11.26682),(46.46773,11.26290),(46.47017,11.26257),(46.47062,11.26219),(46.47043,11.26099),(46.47017,11.26069),(46.46850,11.26043),(46.46777,11.26060),(46.46732,11.26204),(46.46616,11.26200),(46.46389,11.26086),(46.46361,11.25981),(46.46421,11.25899),(46.46461,11.25942),(46.46461,11.26006),(46.46575,11.26094),(46.46646,11.26097),(46.46680,11.25848),(46.46738,11.25850),(46.46837,11.25938),(46.47006,11.25957),(46.47017,11.25858),(46.46940,11.25817),(46.46899,11.25669),(46.46828,11.25665),(46.46768,11.25706),(46.46712,11.25661),(46.46815,11.25519),(46.47032,11.25528),(46.47062,11.25446),(46.47006,11.25320),(46.47000,11.24923),(46.47073,11.24927),(46.47079,11.25343),(46.47114,11.25358),(46.47094,11.25706),(46.47114,11.25822),(46.47114,11.26607)
[END]

[POLYGON]
Type=0x02
Label=GIRLAN
Data0=(46.45865,11.28558),(46.45792,11.28528),(46.45884,11.28330),(46.45863,11.28326),(46.45861,11.28169),(46.45949,11.28169),(46.46004,11.27965),(46.45978,11.27798),(46.45932,11.27792),(46.45923,11.27729),(46.45768,11.27538),(46.45798,11.27438),(46.46112,11.27560),(46.46114,11.27774),(46.46176,11.27826),(46.46240,11.27684),(46.46343,11.27583),(46.46384,11.27648),(46.46326,11.27751),(46.46429,11.27955),(46.46483,11.27961),(46.46530,11.28300),(46.46442,11.28360),(46.46470,11.28506),(46.46448,11.28755),(46.46389,11.28983),(46.46316,11.28959),(46.46320,11.28770),(46.46378,11.28732),(46.46395,11.28586),(46.46311,11.28416),(46.46290,11.28487),(46.46138,11.28575),(46.46032,11.28716),(46.46110,11.28998),(46.46086,11.29212),(46.46000,11.29210),(46.45981,11.29086),(46.45895,11.29081),(46.45805,11.29298),(46.45762,11.29292),(46.45809,11.29139),(46.45826,11.28916),(46.45758,11.28830),(46.45904,11.28712),(46.46125,11.28450),(46.46097,11.28407),(46.46023,11.28405),(46.46002,11.28485),(46.45874,11.28528)
[END]

[POLYGON]
Type=0x40
Label=GROßER MONTIGGLER SEE
EndLevel=2
Data0=(46.42595,11.29281),(46.42459,11.29401),(46.42384,11.29386),(46.42239,11.29060),(46.42088,11.28948),(46.42009,11.28845),(46.42063,11.28721),(46.42110,11.28725),(46.42153,11.28656),(46.42221,11.28732),(46.42339,11.28781),(46.42344,11.28824),(46.42389,11.28875),(46.42408,11.28860),(46.42425,11.28920),(46.42507,11.28995),(46.42601,11.29272)
[END]

[POLYGON]
Type=0x02
Label=STEINEGGER
Data0=(46.45595,11.23702),(46.45599,11.23785),(46.45554,11.23835),(46.45545,11.23998),(46.45462,11.24086),(46.45468,11.23938),(46.45534,11.23843),(46.45487,11.23843),(46.45459,11.23764),(46.45502,11.23783),(46.45582,11.23700)
[END]

[POLYGON]
Type=0x02
Label=ST.MICHAEL
Data0=(46.45408,11.27212),(46.45359,11.27148),(46.45288,11.27174),(46.45286,11.27204),(46.45333,11.27219),(46.45302,11.27262),(46.45341,11.27277),(46.45339,11.27315),(46.45279,11.27285),(46.45283,11.27332),(46.45125,11.27420),(46.45167,11.27558),(46.45135,11.27560),(46.45129,11.27521),(46.45039,11.27553),(46.44996,11.27420),(46.45069,11.27393),(46.45054,11.27219),(46.45019,11.27240),(46.44953,11.27214),(46.44938,11.27242),(46.44947,11.27277),(46.45022,11.27283),(46.45002,11.27324),(46.44895,11.27315),(46.44854,11.27290),(46.44852,11.27223),(46.44779,11.27202),(46.44787,11.27133),(46.44758,11.27111),(46.44818,11.27064),(46.44884,11.27131),(46.44899,11.27086),(46.45015,11.27032),(46.45022,11.26996),(46.45088,11.27060),(46.45131,11.27013),(46.45075,11.26843),(46.45178,11.26744),(46.45039,11.26614),(46.44863,11.26689),(46.44792,11.26687),(46.44693,11.26599),(46.44668,11.26431),(46.44697,11.26369),(46.44938,11.26504),(46.44955,11.26463),(46.44914,11.26337),(46.44856,11.26272),(46.44876,11.26107),(46.45011,11.26101),(46.45000,11.26163),(46.45646,11.26163),(46.45661,11.25994),(46.45848,11.25996),(46.45854,11.26135),(46.45912,11.26129),(46.45910,11.26191),(46.45839,11.26189),(46.45837,11.26251),(46.45779,11.26249),(46.45777,11.26313),(46.45668,11.26292),(46.45646,11.26491),(46.45644,11.26532),(46.45796,11.26751),(46.45790,11.26863),(46.45923,11.26815),(46.46062,11.26884),(46.46298,11.26886),(46.46316,11.26845),(46.46287,11.26717),(46.46120,11.26511),(46.46191,11.26515),(46.46401,11.26837),(46.46399,11.26920),(46.46026,11.26925),(46.45854,11.26856),(46.45577,11.27011),(46.45485,11.27116),(46.45554,11.27096),(46.45565,11.27154),(46.45481,11.27189),(46.45502,11.27249),(46.45412,11.27214)
[END]

[POLYGON]
Type=0x02
Label=SCHRECKBICHL
Data0=(46.45642,11.29360),(46.45481,11.29498),(46.45479,11.29620),(46.45592,11.29558),(46.45771,11.29534),(46.45811,11.29476),(46.45854,11.29508),(46.45861,11.29349),(46.45888,11.29313),(46.45989,11.29328),(46.45996,11.29266),(46.45925,11.29251),(46.45942,11.29225),(46.45904,11.29206),(46.45848,11.29311),(46.45730,11.29313)
[END]

[POLYGON]
Type=0x02
Label=ST.MICHAEL
Data0=(46.45479,11.25607),(46.45513,11.25592),(46.45534,11.25487),(46.45751,11.25517),(46.45798,11.25427),(46.45768,11.25356),(46.45856,11.25212),(46.45996,11.25178),(46.46062,11.25073),(46.46023,11.24841),(46.46094,11.24843),(46.46120,11.25013),(46.46221,11.24996),(46.46146,11.25221),(46.46258,11.25393),(46.46253,11.25560),(46.46367,11.25605),(46.46352,11.25730),(46.46150,11.25659),(46.45991,11.25714),(46.45994,11.25590),(46.46183,11.25515),(46.46200,11.25391),(46.46086,11.25281),(46.46028,11.25320),(46.46035,11.25444),(46.45966,11.25494),(46.45961,11.25532),(46.45908,11.25506),(46.45820,11.25687),(46.45820,11.25749),(46.45874,11.25762),(46.45830,11.25854),(46.45843,11.25897),(46.46028,11.25897),(46.46178,11.25848),(46.46240,11.25880),(46.46200,11.26011),(46.46275,11.26013),(46.46275,11.26077),(46.46324,11.26077),(46.46287,11.26287),(46.46253,11.26247),(46.46264,11.26126),(46.46228,11.26120),(46.46232,11.26077),(46.46191,11.26071),(46.46165,11.26139),(46.46081,11.26167),(46.46112,11.26184),(46.46105,11.26221),(46.46026,11.26195),(46.46028,11.26071),(46.45987,11.26077),(46.45978,11.26200),(46.45925,11.26131),(46.45854,11.26135),(46.45848,11.25996),(46.45661,11.25994),(46.45646,11.26163),(46.45479,11.26163)
[END]

[POLYGON]
Type=0x02
Label=ST.MICHAEL
Data0=(46.45479,11.26163),(46.45000,11.26163),(46.45011,11.26101),(46.45193,11.25996),(46.45195,11.25891),(46.44897,11.25732),(46.44811,11.25817),(46.44710,11.26028),(46.44612,11.26058),(46.44601,11.26157),(46.44629,11.26180),(46.44581,11.26324),(46.44438,11.26401),(46.44365,11.26397),(46.44382,11.26315),(46.44343,11.26043),(46.44041,11.26073),(46.43940,11.26026),(46.43914,11.25899),(46.44043,11.25884),(46.44133,11.25783),(46.44247,11.25871),(46.44361,11.25878),(46.44369,11.25481),(46.44238,11.25476),(46.44243,11.25371),(46.44285,11.25373),(46.44333,11.25127),(46.44367,11.25124),(46.44365,11.25096),(46.44597,11.25099),(46.44625,11.25275),(46.44762,11.25309),(46.44828,11.25378),(46.44828,11.25427),(46.44947,11.25423),(46.44948,11.25318),(46.45026,11.25322),(46.45017,11.25281),(46.45191,11.25348),(46.45221,11.25391),(46.45249,11.25579),(46.45228,11.25654),(46.45262,11.25689),(46.45408,11.25699),(46.45399,11.25642),(46.45479,11.25607)
[END]

[POLYGON]
Type=0x02
Label=SCHULTHAUS
Data0=(46.45322,11.24861),(46.45348,11.24807),(46.45335,11.24734),(46.45410,11.24768),(46.45401,11.24852),(46.45365,11.24848)
[END]

[POLYGON]
Type=0x02
Label=KALTERN A.D.W.
Data0=(46.41633,11.24365),(46.41687,11.24204),(46.41644,11.24161),(46.41704,11.24060),(46.41992,11.24090),(46.41979,11.24032),(46.42060,11.24058),(46.42028,11.24178),(46.42082,11.24174),(46.42123,11.24127),(46.42202,11.24125),(46.42159,11.23981),(46.42202,11.23974),(46.42183,11.24004),(46.42230,11.24058),(46.42277,11.24049),(46.42284,11.24071),(46.42234,11.24088),(46.42258,11.24137),(46.42337,11.24127),(46.42341,11.24159),(46.42262,11.24163),(46.42269,11.24206),(46.42234,11.24197),(46.42224,11.24225),(46.42185,11.24165),(46.42028,11.24219),(46.42009,11.24283),(46.42142,11.24330),(46.42127,11.24468),(46.42084,11.24453),(46.42071,11.24509),(46.42018,11.24468),(46.42009,11.24528),(46.41940,11.24511),(46.41925,11.24618),(46.42030,11.24661),(46.42050,11.24597),(46.42080,11.24607),(46.42075,11.24670),(46.42127,11.24665),(46.42033,11.24676),(46.42125,11.24676),(46.42105,11.24749),(46.42037,11.24715),(46.42035,11.24803),(46.41994,11.24835),(46.41998,11.24865),(46.42071,11.24876),(46.42069,11.24908),(46.42005,11.24914),(46.42015,11.25073),(46.42086,11.25137),(46.42121,11.25127),(46.42133,11.25320),(46.41899,11.25283),(46.41717,11.25157),(46.41685,11.25204),(46.41822,11.25335),(46.41738,11.25255),(46.41679,11.25350),(46.41633,11.25348)
[END]

[POLYGON]
Type=0x02
Label=KALTERN A.D.W.
Data0=(46.41633,11.25348),(46.41550,11.25343),(46.41481,11.25195),(46.41518,11.25034),(46.41466,11.25039),(46.41475,11.25195),(46.41425,11.25174),(46.41412,11.25099),(46.41445,11.25105),(46.41436,11.25002),(46.41498,11.24979),(46.41481,11.24923),(46.41357,11.24878),(46.41138,11.24622),(46.41136,11.24545),(46.41093,11.24545),(46.41084,11.24624),(46.41138,11.24622),(46.41301,11.24792),(46.41101,11.24721),(46.41084,11.24805),(46.40810,11.24897),(46.40638,11.24848),(46.40290,11.24918),(46.40279,11.24770),(46.40457,11.24766),(46.40468,11.24730),(46.40640,11.24745),(46.40604,11.24369),(46.40689,11.24371),(46.40685,11.24579),(46.40702,11.24511),(46.40765,11.24453),(46.40732,11.24582),(46.40773,11.24584),(46.40833,11.24461),(46.41035,11.24386),(46.41039,11.24157),(46.40966,11.24165),(46.40936,11.24298),(46.40850,11.24275),(46.40803,11.24202),(46.40691,11.24159),(46.40653,11.24112),(46.40691,11.24079),(46.40642,11.24120),(46.40610,11.24077),(46.40616,11.24000),(46.41440,11.24000),(46.41440,11.23923),(46.41610,11.23931),(46.41601,11.24043),(46.41640,11.24105),(46.41584,11.24090),(46.41573,11.24163),(46.41606,11.24187),(46.41550,11.24251),(46.41563,11.24333),(46.41603,11.24358),(46.41539,11.24386),(46.41625,11.24391),(46.41633,11.24365)
[END]

[POLYGON]
Type=0x02
Label=UNTERPLANITZING
Data0=(46.42121,11.25127),(46.42140,11.25288),(46.42148,11.25238),(46.42228,11.25227),(46.42399,11.25414),(46.42500,11.25300),(46.42659,11.25307),(46.42786,11.25373),(46.42766,11.25466),(46.42796,11.25487),(46.42809,11.25376),(46.42910,11.25373),(46.42887,11.25444),(46.42927,11.25455),(46.42934,11.25405),(46.43060,11.25425),(46.43065,11.25650),(46.43048,11.25717),(46.42990,11.25753),(46.43011,11.25790),(46.42957,11.25933),(46.42951,11.26039),(46.43004,11.26039),(46.43037,11.26028),(46.43043,11.25972),(46.43004,11.25953),(46.43103,11.25601),(46.43110,11.25403),(46.43075,11.25352),(46.43024,11.25345),(46.43035,11.25260),(46.42689,11.25182),(46.42605,11.25096),(46.42779,11.25041),(46.42796,11.24895),(46.42595,11.24867),(46.42449,11.24985),(46.42206,11.24871),(46.42176,11.24933),(46.42247,11.24976),(46.42217,11.25101),(46.42161,11.25116)
[END]

[POLYGON]
Type=0x02
Label=KALTERN A.D.W.
Data0=(46.40627,11.23869),(46.40604,11.23702),(46.40520,11.23702),(46.40434,11.23768),(46.40425,11.23743),(46.40473,11.23717),(46.40434,11.23685),(46.40337,11.23704),(46.40329,11.23668),(46.40301,11.23676),(46.40303,11.23751),(46.40260,11.23697),(46.40161,11.23773),(46.40153,11.23734),(46.40067,11.23773),(46.40045,11.23717),(46.40078,11.23730),(46.40093,11.23687),(46.40183,11.23704),(46.40093,11.23650),(46.40086,11.23534),(46.40044,11.23513),(46.40007,11.23554),(46.40007,11.23283),(46.40118,11.23303),(46.40147,11.23363),(46.40286,11.23367),(46.40262,11.23281),(46.40221,11.23249),(46.40224,11.23187),(46.40354,11.23131),(46.40612,11.23182),(46.40715,11.23103),(46.40816,11.23107),(46.40889,11.23028),(46.40962,11.23009),(46.41058,11.23200),(46.41131,11.23142),(46.41091,11.23022),(46.41106,11.22992),(46.41176,11.22998),(46.41211,11.22959),(46.41223,11.22985),(46.41202,11.22998),(46.41264,11.23000),(46.41363,11.23110),(46.41522,11.23092),(46.41522,11.23927),(46.41440,11.23923),(46.41440,11.24000),(46.40616,11.24000)
[END]

[POLYGON]
Type=0x02
Label=KALTERN A.D.W.
Data0=(46.41522,11.23927),(46.41610,11.23931),(46.41640,11.23831),(46.41809,11.23919),(46.41818,11.23878),(46.42009,11.23968),(46.42011,11.23884),(46.41541,11.23573),(46.41541,11.23511),(46.41854,11.23524),(46.41865,11.23549),(46.41872,11.23524),(46.41960,11.23528),(46.41955,11.23695),(46.41990,11.23695),(46.41990,11.23728),(46.42026,11.23723),(46.42060,11.23509),(46.42131,11.23511),(46.42142,11.23676),(46.42097,11.23702),(46.42183,11.23680),(46.42202,11.23635),(46.42185,11.23423),(46.42084,11.23034),(46.42013,11.23011),(46.41949,11.23172),(46.41865,11.23213),(46.41829,11.23157),(46.41803,11.23163),(46.41762,11.23064),(46.41799,11.23037),(46.41854,11.23075),(46.41848,11.22994),(46.41814,11.23028),(46.41670,11.22912),(46.41661,11.23002),(46.41638,11.22972),(46.41623,11.22992),(46.41644,11.23024),(46.41522,11.23092)
[END]

[POLYGON]
Type=0x4a
Label=Sample1~[0x1d]00300001
EndLevel=2
Data0=(46.47164,11.19880),(46.47164,11.31184),(46.39957,11.31184),(46.39957,11.19880)
[END]

[POLYGON]
Type=0x02
Label=ST.JOSEF AM SEE
Data0=(46.38269,11.24938),(46.38239,11.24766),(46.38209,11.24738),(46.38166,11.24770),(46.38134,11.24715),(46.38181,11.24687),(46.38127,11.24597),(46.38104,11.24440),(46.38213,11.24712),(46.38275,11.24727),(46.38286,11.24852),(46.38329,11.24850),(46.38361,11.24974),(46.38344,11.25006),(46.38312,11.24993),(46.38312,11.25096),(46.38293,11.25101),(46.38235,11.24951),(46.38183,11.24951),(46.38149,11.24903),(46.38136,11.25105),(46.38202,11.25105),(46.38196,11.25225),(46.38168,11.25223),(46.38164,11.25288),(46.38087,11.25283),(46.38080,11.25227),(46.37977,11.25266),(46.37949,11.25227),(46.37951,11.25185),(46.38132,11.25199),(46.38145,11.25148),(46.38048,11.25144),(46.38065,11.25082),(46.38114,11.25096),(46.38123,11.24964),(46.38078,11.24964),(46.38078,11.24873),(46.38159,11.24835),(46.38258,11.24953)
[END]

[POLYGON]
Type=0x02
Label=ALTENBURG
Data0=(46.37612,11.23891),(46.37713,11.23850),(46.37792,11.23740),(46.37730,11.23625),(46.37700,11.23625),(46.37707,11.23552),(46.37743,11.23545),(46.37825,11.23760),(46.37741,11.23816),(46.37762,11.23839),(46.37737,11.23981),(46.37704,11.23979),(46.37722,11.23942),(46.37696,11.23882),(46.37612,11.23912)
[END]

[POLYGON]
Type=0x02
Label=WINKEL
Data0=(46.37589,11.25215),(46.37640,11.24966),(46.37749,11.24955),(46.37754,11.24993),(46.37709,11.24998),(46.37627,11.25206),(46.37640,11.25249),(46.37702,11.25275),(46.37672,11.25313),(46.37589,11.25242)
[END]

[POLYGON]
Type=0x02
Label=SÖLL
Data0=(46.35958,11.24152),(46.35979,11.24049),(46.36104,11.24028),(46.36194,11.23841),(46.36278,11.23876),(46.36132,11.24073),(46.36153,11.24094),(46.36125,11.24142),(46.36069,11.24067),(46.36011,11.24120),(46.35872,11.24519),(46.35844,11.24515),(46.35894,11.24361),(46.35840,11.24318),(46.35850,11.24290),(46.35879,11.24313),(46.35953,11.24185)
[END]

[POLYGON]
Type=0x02
Label=CARNEL
Data0=(46.39829,11.29534),(46.39835,11.29463),(46.39900,11.29459),(46.39900,11.29403),(46.39947,11.29435),(46.39962,11.29493),(46.39839,11.29577)
[END]

[POLYGON]
Type=0x02
Label=KLUGHAMMER
Data0=(46.38483,11.27019),(46.38449,11.27060),(46.38419,11.27011),(46.38359,11.27077),(46.38348,11.27043),(46.38325,11.27058),(46.38294,11.26970),(46.38344,11.26905),(46.38408,11.26882),(46.38430,11.26993),(46.38473,11.27004)
[END]

[POLYGON]
Type=0x02
Label=STADL-LAIMBURG
Data0=(46.38423,11.28710),(46.38425,11.28764),(46.38475,11.28787),(46.38470,11.28824),(46.38058,11.28828),(46.38063,11.28736),(46.38001,11.28734),(46.37919,11.28523),(46.38074,11.28491),(46.38187,11.28349),(46.38215,11.28459),(46.38185,11.28671),(46.38293,11.28727),(46.38387,11.28714)
[END]

[POLYGON]
Type=0x02
Label=PIGLON
Data0=(46.36256,11.28845),(46.36211,11.28935),(46.36123,11.28862),(46.36029,11.28871),(46.35895,11.28807),(46.35947,11.28716),(46.36104,11.28787),(46.36093,11.28680),(46.36136,11.28663),(46.36183,11.28678),(46.36226,11.28804)
[END]

[POLYGON]
Type=0x02
Label=GMUND
Data0=(46.35494,11.28094),(46.35662,11.27794),(46.35709,11.27850),(46.35627,11.28004),(46.35531,11.28094)
[END]

[POLYGON]
Type=0x02
Label=MONTAN
Data0=(46.33291,11.30500),(46.33278,11.30545),(46.33278,11.30497)
[END]

[POLYGON]
Type=0x02
Label=MONTAN
Data0=(46.33282,11.29579),(46.33370,11.29562),(46.33366,11.29611),(46.33452,11.29639),(46.33398,11.29701),(46.33426,11.29744),(46.33413,11.29802),(46.33370,11.29753),(46.33308,11.29804),(46.33299,11.29933),(46.33278,11.29935),(46.33278,11.29579)
[END]

[POLYGON]
Type=0x02
Label=CAMPI GOLF
Data0=(46.40007,11.21030),(46.40007,11.20996)
[END]

[POLYGON]
Type=0x02
Label=AUER
Data0=(46.35488,11.29708),(46.35685,11.29867),(46.35711,11.29952),(46.35462,11.30006),(46.35389,11.30073),(46.35473,11.30083),(46.35473,11.30122),(46.35380,11.30109),(46.35370,11.30156),(46.35413,11.30165),(46.35424,11.30214),(46.35329,11.30188),(46.35323,11.30266),(46.35273,11.30255),(46.35277,11.30206),(46.35355,11.30103),(46.35261,11.30161),(46.35263,11.30055),(46.35239,11.30047),(46.35243,11.30100),(46.35170,11.30152),(46.35245,11.30158),(46.35250,11.30223),(46.35177,11.30249),(46.35170,11.30321),(46.34926,11.30330),(46.34902,11.30412),(46.34874,11.30420),(46.34849,11.30663),(46.34904,11.30727),(46.35020,11.30691),(46.35080,11.30568),(46.35123,11.30570),(46.35119,11.30778),(46.35174,11.30905),(46.35417,11.30957),(46.35438,11.31111),(46.35108,11.31111),(46.34784,11.30931),(46.34703,11.30697),(46.34578,11.30525),(46.34391,11.30497),(46.34278,11.30409),(46.34149,11.30384),(46.34063,11.30317),(46.34108,11.30214),(46.34250,11.30283),(46.34252,11.29882),(46.34181,11.29909),(46.34173,11.29856),(46.34173,11.29764),(46.34213,11.29738),(46.34201,11.29706),(46.35095,11.29714),(46.35145,11.29684),(46.35153,11.29740),(46.35237,11.29753),(46.35267,11.29837),(46.35237,11.29888),(46.35267,11.29890),(46.35299,11.29725),(46.35488,11.29706)
[END]

[POLYGON]
Type=0x02
Label=AUER
Data0=(46.35089,11.29706),(46.34902,11.29686),(46.34849,11.29598),(46.34900,11.29545),(46.34881,11.29517),(46.34853,11.29549),(46.34803,11.29530),(46.34743,11.29433),(46.34769,11.29392),(46.34630,11.29287),(46.34651,11.29210),(46.34625,11.29199),(46.34597,11.29266),(46.34396,11.29133),(46.34153,11.28658),(46.34027,11.28528),(46.34037,11.28667),(46.33932,11.28792),(46.34207,11.29360),(46.34104,11.29633),(46.34201,11.29706)
[END]

[POLYGON]
Type=0x02
Label=SEESTRASSE
Data0=(46.38325,11.25685),(46.38415,11.25631),(46.38404,11.25558),(46.38449,11.25562),(46.38462,11.25714),(46.38365,11.25745),(46.38329,11.25714)
[END]

[POLYGON]
Type=0x40
Label=KALTERER SEE
EndLevel=2
Data0=(46.38565,11.26028),(46.38616,11.26641),(46.38655,11.26657),(46.38612,11.26732),(46.38190,11.27017),(46.37814,11.27043),(46.37741,11.27144),(46.37584,11.27075),(46.37486,11.26903),(46.37475,11.26717),(46.37522,11.26551),(46.37481,11.26425),(46.37241,11.26227),(46.37187,11.26060),(46.37071,11.25991),(46.37033,11.25783),(46.37108,11.25618),(46.37282,11.25543),(46.37687,11.25517),(46.37726,11.25665),(46.37998,11.25869),(46.38339,11.25933),(46.38406,11.25963),(46.38441,11.26028),(46.38539,11.25983),(46.38582,11.25998)
[END]

[POLYGON]
Type=0x02
Label=KALTERER SEE
Data0=(46.38194,11.25704),(46.38198,11.25762),(46.38226,11.25760),(46.38204,11.25897),(46.38254,11.25905),(46.38277,11.25775),(46.38338,11.25742),(46.38449,11.25854),(46.38458,11.25781),(46.38522,11.25772),(46.38500,11.25858),(46.38505,11.25905),(46.38533,11.25895),(46.38544,11.25751),(46.38591,11.25618),(46.38561,11.25609),(46.38576,11.25513),(46.38610,11.25515),(46.38619,11.25466),(46.38507,11.25365),(46.38503,11.25302),(46.38470,11.25309),(46.38460,11.25262),(46.38494,11.25219),(46.38558,11.25257),(46.38591,11.25232),(46.38634,11.25307),(46.38614,11.25380),(46.38642,11.25485),(46.38608,11.25616),(46.38631,11.25633),(46.38606,11.25678),(46.38621,11.25727),(46.38603,11.25768),(46.38565,11.25753),(46.38567,11.25845),(46.38629,11.25871),(46.38597,11.26002),(46.38539,11.25983),(46.38441,11.26028),(46.38406,11.25963),(46.38339,11.25933),(46.37998,11.25869),(46.38016,11.25781),(46.38149,11.25826),(46.38159,11.25740),(46.38093,11.25734),(46.38097,11.25676),(46.38196,11.25699)
[END]

[POLYGON]
Type=0x02
Label=TRAMIN
Data0=(46.34269,11.24264),(46.34389,11.24309),(46.34767,11.24290),(46.34758,11.24356),(46.34799,11.24305),(46.34775,11.24410),(46.34808,11.24442),(46.34728,11.24506),(46.34750,11.24532),(46.34709,11.24605),(46.34647,11.24618),(46.34645,11.24659),(46.34711,11.24665),(46.34728,11.24803),(46.34711,11.24820),(46.34694,11.24766),(46.34700,11.24710),(46.34617,11.24719),(46.34604,11.24787),(46.34527,11.24805),(46.34550,11.24974),(46.34602,11.24979),(46.34602,11.25021),(46.34542,11.25039),(46.34555,11.25180),(46.34623,11.25350),(46.34632,11.25601),(46.34473,11.25594),(46.34458,11.25697),(46.34342,11.25693),(46.34344,11.25588),(46.34417,11.25549),(46.34449,11.25322),(46.34426,11.25135),(46.34256,11.24899),(46.34110,11.24609),(46.34087,11.24579),(46.34065,11.24624),(46.34054,11.24569),(46.33996,11.24547),(46.33977,11.24506),(46.33995,11.24494),(46.34095,11.24539),(46.34059,11.24399),(46.33893,11.24300),(46.33930,11.24386),(46.33793,11.24361),(46.33780,11.24264)
[END]

[POLYGON]
Type=0x02
Label=TRAMIN
Data0=(46.33780,11.24264),(46.33752,11.24240),(46.33773,11.24210),(46.33544,11.24135),(46.33555,11.24208),(46.33595,11.24204),(46.33615,11.24249),(46.33572,11.24249),(46.33542,11.24388),(46.33477,11.24414),(46.33492,11.24318),(46.33522,11.24350),(46.33533,11.24249),(46.33501,11.24172),(46.33436,11.24225),(46.33278,11.24236),(46.33278,11.24116),(46.33336,11.24133),(46.33404,11.24094),(46.33407,11.24009),(46.33456,11.24024),(46.33467,11.23953),(46.33484,11.24000),(46.33613,11.24041),(46.33619,11.23964),(46.33589,11.23923),(46.33686,11.23919),(46.33731,11.23880),(46.33653,11.23813),(46.33481,11.23824),(46.33488,11.23794),(46.33423,11.23768),(46.33389,11.23668),(46.33325,11.23661),(46.33332,11.23629),(46.33552,11.23605),(46.33632,11.23631),(46.33662,11.23710),(46.33834,11.23676),(46.33838,11.23706),(46.33797,11.23715),(46.33904,11.23803),(46.34151,11.23668),(46.34231,11.23670),(46.34233,11.23556),(46.34259,11.23562),(46.34293,11.23693),(46.34280,11.23755),(46.34220,11.23816),(46.34205,11.23919),(46.34269,11.24264)
[END]

[POLYGON]
Type=0x02
Label=TRAMIN
Data0=(46.34387,11.24290),(46.34359,11.24071),(46.34379,11.24039),(46.34453,11.24045),(46.34490,11.23957),(46.34490,11.24024),(46.34445,11.24105),(46.34458,11.24178),(46.34488,11.24180),(46.34490,11.23957),(46.34507,11.23891),(46.34550,11.23893),(46.34569,11.23852),(46.34492,11.23728),(46.34488,11.23657),(46.34559,11.23805),(46.34610,11.23828),(46.34655,11.23710),(46.34655,11.23625),(46.34692,11.23599),(46.34690,11.23670),(46.34713,11.23676),(46.34728,11.23577),(46.34801,11.23549),(46.34829,11.23612),(46.34771,11.23693),(46.34617,11.24165),(46.34703,11.24167),(46.34750,11.24024),(46.34793,11.24034),(46.34737,11.23929),(46.34784,11.23946),(46.34767,11.23820),(46.34831,11.23818),(46.34833,11.23888),(46.34797,11.23938),(46.34844,11.24052),(46.34797,11.24135),(46.34808,11.24191),(46.34778,11.24202),(46.34767,11.24290)
[END]

[POLYGON]
Type=0x02
Label=KALTERN A.D.W.
Data0=(46.39970,11.23592),(46.39884,11.23610),(46.39839,11.23713),(46.39724,11.23749),(46.39696,11.23644),(46.39771,11.23543),(46.39773,11.23356),(46.39960,11.23363),(46.40007,11.23283),(46.40007,11.23554)
[END]

[POLYGON]
Type=0x4a
Label=Sample2~[0x1d]00300002
EndLevel=2
Data0=(46.40057,11.19881),(46.40057,11.31183),(46.33228,11.31183),(46.33228,11.19881)
[END]

