# Project file

[Project]
Product=
FamilyID=0
Version=0
Compile=1
Index=0
Style=1
GarminColor=1
IMGpath=/home/lucas/d/garmin-osm/maptk
IMGfiles=0030000*.img
[END]

# POIs

[POI]
Type=0x1602
String=2,Funkmast
Color=0,0xffffff
Color=1,0x000000
Line=.0.......0.
Line=0100...0010
Line=01010001010
Line=01010101010
Line=01010101010
Line=01000100010
Line=.0..010..0.
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=.....0.....
[END]

[POI]
Type=0x2a00
String=2,Gasthaus
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a02
String=2,China
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a04
String=2,Asia
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a06
String=2,Restaurant
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a07
String=2,Schnellrestaurant
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a08
String=2,Italia
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a0a
String=2,Pizzeria
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a0b
String=2,Fischrestaurant
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a0c
String=2,Steakhouse
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2a0e
String=2,Cafe
Color=0,0xffffff
Color=1,0x000000
Line=.0000000....
Line=0111111100..
Line=01000001110.
Line=010000010010
Line=010000010010
Line=01000001110.
Line=0110001100..
Line=.0111110....
Line=..00000.....
[END]

[POI]
Type=0x2a10
String=2,Restaurant
Color=0,0xffffff
Color=1,0x000000
Line=.0.0.0...0.
Line=0101010.010
Line=01010100110
Line=01010101110
Line=01111101110
Line=.0111001110
Line=..010..0110
Line=..010..0110
Line=.01110.0110
Line=.01110.0110
Line=.01110.0110
Line=..000...00.
[END]

[POI]
Type=0x2b00
String=2,Hotel
Color=0,0xffffff
Color=1,0x000000
Line=......00......
Line=....001100....
Line=..0011001100..
Line=.011000000110.
Line=01000000000010
Line=01011000001010
Line=01011111111010
Line=01010000001010
Line=01000000000010
Line=01111111111110
Line=.000000000000.
[END]

[POI]
Type=0x2b01
String=2,Hotel
Color=0,0xffffff
Color=1,0x000000
Line=......00......
Line=....001100....
Line=..0011001100..
Line=.011000000110.
Line=01000000000010
Line=01011000001010
Line=01011111111010
Line=01010000001010
Line=01000000000010
Line=01111111111110
Line=.000000000000.
[END]

[POI]
Type=0x2b03
String=2,Camping
Color=0,0xffffff
Color=1,0x009500
Color=2,0xff0000
Line=.....00.00.....
Line=....0110110....
Line=....0110110....
Line=.....01110.....
Line=.....01110.....
Line=....0111110....
Line=...011111110...
Line=..01111111110..
Line=.0111112111110.
Line=011111222111110
Line=011111111111110
Line=.0000000000000.
[END]

[POI]
Type=0x2c00
String=2,Attraktion
Color=0,0xffffff
Color=1,0xff0000
Line=.....0.....
Line=..0.010.0..
Line=.010010010.
Line=..0101010..
Line=.000111000.
Line=01111111110
Line=.000111000.
Line=..0101010..
Line=.010010010.
Line=..0.010.0..
Line=.....0.....
[END]

[POI]
Type=0x2c02
String=2,Museum
Color=0,0xffffff
Color=1,0x000000
Color=2,0xbd0000
Color=3,0xff0000
Color=4,0x7b0000
Color=5,0xffca6a
Color=6,0xffff8b
Color=7,0xffffb4
Color=8,0xffca00
Color=9,0xffff6a
Line=......00......
Line=....001100....
Line=...01122110...
Line=..0133222410..
Line=.012222224410.
Line=01111111111110
Line=.010101151010.
Line=.016171151610.
Line=.018191181810.
Line=.018181181810.
Line=.011111111110.
Line=..0000000000..
[END]

[POI]
Type=0x2c05
String=2,Schule
Color=0,0xffffff
Color=1,0xff0020
Color=2,0xff0000
Color=3,0x000000
Color=4,0xff9500
Color=5,0x3900d5
Color=6,0xffff00
Color=7,0x7b6541
Line=...000000000000...
Line=..01111111111110..
Line=.0111111111122220.
Line=011111212222212220
Line=.0344444444444430.
Line=.0345544554455430.
Line=.0365546554455430.
Line=.0366666666666630.
Line=.0365567777655630.
Line=.0365567777655630.
Line=.0366667777666630.
Line=.0333333333333330.
Line=..00000000000000..
[END]

[POI]
Type=0x2c07
String=2,Zoo/Wildpark
Color=0,0x000000
Color=1,0xc5c5c5
Color=2,0xb4b4b4
Color=3,0xa4a4a4
Color=4,0xd5d5d5
Color=5,0xe6e6e6
Color=6,0x949494
Color=7,0x838383
Color=8,0x737373
Color=9,0x525252
Color=:,0x626262
Color=;,0x414141
Line=....00000.....
Line=...01223000000
Line=..045422677007
Line=.0240013378907
Line=02114122678907
Line=01321230678906
Line=0220033078:907
Line=020..000889908
Line=010.....09990:
Line=020..0..00000:
Line=.020020..0099;
Line=..0210....0;;0
Line=...00.....0;;0
[END]

[POI]
Type=0x2c0d
String=2,Arch. Fundstelle
Color=0,0xffffff
Color=1,0x7b30ff
Line=.....0.....
Line=....010....
Line=...01110...
Line=..0111110..
Line=.011000110.
Line=01110001110
Line=.011000110.
Line=..0111110..
Line=...01110...
Line=....010....
Line=.....0.....
[END]

[POI]
Type=0x2c0e
String=2,Denkmal
Color=0,0xffffff
Color=1,0xff6500
Line=.....0.....
Line=....010....
Line=...01110...
Line=..0111110..
Line=.011000110.
Line=01110001110
Line=.011000110.
Line=..0111110..
Line=...01110...
Line=....010....
Line=.....0.....
[END]

[POI]
Type=0x2d00
String=2,Unterhaltung
Color=0,0x000000
Color=1,0xbdff41
Color=2,0x7bff6a
Color=3,0x7bff8b
Color=4,0x7bffb4
Color=5,0x101010
Color=6,0xffff00
Color=7,0x000020
Color=8,0xbdff20
Color=9,0x000041
Color=:,0xbdff6a
Color=;,0xffca00
Color=<,0xff9500
Color==,0x39ffb4
Color=>,0xffffff
Color=?,0x00006a
Color=@,0x39ffd5
Color=A,0x00ffd5
Color=B,0x00ffff
Line=00000000......
Line=01112340......
Line=01561730......
Line=01811300000000
Line=029:2906;6;;<0
Line=0390090;06;0;0
Line=0=>9?>060660;0
Line=0@@ABB0;;;;;;0
Line=.0@@@@0;>00><0
Line=..00000;0<<0<0
Line=......0<;<;<;0
Line=.......0<;<<0.
Line=........0000..
[END]

[POI]
Type=0x2d03
String=2,Kino
Color=0,0xffffff
Color=1,0x0000ff
Line=........00.....
Line=.......0110....
Line=......011110...
Line=.0....011110...
Line=010.0000110110.
Line=011011111011110
Line=011111111111110
Line=01111111100110.
Line=01101111110....
Line=01001111110....
Line=.0.01111110....
Line=...01111110....
Line=...01111110....
Line=....000000.....
[END]

[POI]
Type=0x2d06
String=2,Skigebiet
Color=0,0x000000
Color=1,0xffffff
Line=.000000000000.
Line=01111111111110
Line=01111011110010
Line=01111101110010
Line=01111110001110
Line=01111100001110
Line=01011100011110
Line=01001110011110
Line=01100110011110
Line=01110000011110
Line=01111000111110
Line=01111100101110
Line=01111110001110
Line=.000000000000.
[END]

[POI]
Type=0x2d09
String=2,Schwimmbad
Color=0,0x000000
Color=1,0xffffff
Color=2,0xe6e6e6
Color=3,0xd5d5d5
Color=4,0xc5c5c5
Color=5,0x00ffff
Line=.00000000000.
Line=0112223333330
Line=0122222333330
Line=0222220000330
Line=0222200033330
Line=0222000333330
Line=0220000300040
Line=0200000300040
Line=0200000300040
Line=0255555555530
Line=0255555555540
Line=0333334444440
Line=.00000000000.
[END]

[POI]
Type=0x2e05
String=2,Apotheke
Color=0,0x000000
Color=1,0xff0000
Color=2,0xffff00
Line=.0000000.
Line=011111110
Line=011121110
Line=011212110
Line=012111210
Line=012222210
Line=012111210
Line=011111110
Line=.0000000.
[END]

[POI]
Type=0x2f01
String=2,Tankstelle
Color=0,0x000000
Color=1,0x0030ff
Color=2,0xffffd5
Line=.000000000.
Line=01111111110
Line=01222221210
Line=01211122210
Line=01211121210
Line=01222221210
Line=01222221210
Line=01222221210
Line=01222221110
Line=01111111110
Line=.000000000.
[END]

[POI]
Type=0x2f05
String=2,Post
Color=0,0x000000
Color=1,0xffff00
Line=00000000000
Line=00111111100
Line=01011111010
Line=01101110110
Line=01100100110
Line=01011011010
Line=00111111100
Line=00000000000
[END]

[POI]
Type=0x2f08
String=2,Bahnhof
Color=0,0xffffff
Color=1,0xff0000
Color=2,0xffcad5
Color=3,0xe6e6e6
Color=4,0x949494
Color=5,0x000000
Color=6,0xd5d5d5
Line=....00..00.....
Line=...01100110....
Line=.000110011000..
Line=02111111111120.
Line=01111000011110.
Line=01111111111110.
Line=01110000001110.
Line=01100000000110.
Line=01100000000110.
Line=01111111111110.
Line=01111111111110.
Line=01111111111110.
Line=01133111133110.
Line=01103111130110.
Line=02111111111120.
Line=.031111111130..
Line=.041111111140..
Line=04546666664540.
Line=4540......04540
Line=.00........000.
[END]

[POI]
Type=0x2f09
String=2,Anleger
Color=0,0xffffff
Color=1,0x313131
Color=2,0x000000
Line=....0....
Line=...010...
Line=..01120..
Line=...010...
Line=...010...
Line=.0.020.0.
Line=020020020
Line=022020220
Line=.0222220.
Line=..00000..
[END]

[POI]
Type=0x2f0b
String=2,Parken
Color=0,0x0000ff
Color=1,0xffffff
Line=0000000000
Line=0000000000
Line=0011111000
Line=0010000100
Line=0010000100
Line=0011111000
Line=0010000000
Line=0010000000
Line=0010000000
Line=0000000000
Line=0000000000
[END]

[POI]
Type=0x2f18
String=2,Haltestelle
Color=0,0xffffff
Color=1,0x009500
Color=2,0xffff00
Color=3,0x000000
Line=....00000....
Line=..001111100..
Line=.01112221110.
Line=.01222222210.
Line=0112322232110
Line=0122322232210
Line=0122333332210
Line=0122322232210
Line=0112322232110
Line=.01222222210.
Line=.01112221110.
Line=..001111100..
Line=....00000....
[END]

[POI]
Type=0x3001
String=2,Polizei
Color=0,0x000000
Color=1,0xb4b4b4
Color=2,0xffff00
Color=3,0xffca00
Line=00.......00
Line=01000000010
Line=01111111110
Line=01000000010
Line=01022323010
Line=01022233010
Line=01032323010
Line=01023233010
Line=01100300110
Line=.011101110.
Line=..0011100..
Line=....000....
[END]

[POI]
Type=0x3002
String=2,Krankenhaus
Color=0,0x000000
Color=1,0xffffff
Color=2,0xff0000
Line=0000000000
Line=0111111110
Line=0111221110
Line=0111221110
Line=0122222210
Line=0122222210
Line=0111221110
Line=0111221110
Line=0111111110
Line=0000000000
[END]

[POI]
Type=0x3006
String=2,Zoll
Color=0,0xffffff
Color=1,0x000000
Color=2,0xff0000
Line=......000......
Line=.....01110.....
Line=....0122210....
Line=.0001200021000.
Line=011120000221110
Line=.0020000200200.
Line=.0020002000200.
Line=011120200021110
Line=.0001200021000.
Line=....0122210....
Line=.....01110.....
Line=......000......
[END]

[POI]
Type=0x3008
String=2,Feuerwehr
Color=0,0xffffff
Color=1,0xff0000
Line=.000000000.
Line=01111111110
Line=01000000010
Line=01011111010
Line=01010000010
Line=01010000010
Line=01011110010
Line=01010000010
Line=01010000010
Line=01010000010
Line=01000000010
Line=01111111110
Line=.000000000.
[END]

[POI]
Type=0x300a
String=2,Windrad
Color=0,0xffffff
Color=1,0x000000
Line=.0.......
Line=010......
Line=.010.....
Line=..010000.
Line=...011110
Line=..011000.
Line=.01010...
Line=010010...
Line=.0.010...
Line=...010...
Line=...010...
Line=..01110..
Line=...000...
[END]

[POI]
Type=0x4e00
String=2,Toilette
Color=0,0xffffff
Color=1,0x000000
Line=...00....00...
Line=..0110..0110..
Line=..0110..0110..
Line=.000000.0000..
Line=0111111011110.
Line=01011011011010
Line=0101101001100.
Line=.001100011110.
Line=..011001111110
Line=..0110.001100.
Line=..0110..0110..
Line=...00....00...
[END]

[POI]
Type=0x5400
String=2,Badestelle
Color=0,0x000000
Color=1,0xffffff
Color=2,0xe6e6e6
Color=3,0xd5d5d5
Color=4,0xc5c5c5
Color=5,0x00ffff
Line=.00000000000.
Line=0112223333330
Line=0122222333330
Line=0222220000330
Line=0222200033330
Line=0222000333330
Line=0220000300040
Line=0200000300040
Line=0200000300040
Line=0255555555530
Line=0255555555540
Line=0333334444440
Line=.00000000000.
[END]

[POI]
Type=0x5904
String=2,Hubschrauber
Color=0,0xffffff
Color=1,0x101010
Color=2,0x00ca00
Line=.000000000.
Line=01111111110
Line=01222222210
Line=01202220210
Line=01202220210
Line=01200000210
Line=01202220210
Line=01202220210
Line=01222222210
Line=01111111110
Line=.000000000.
[END]

[POI]
Type=0x6300
String=2,Höhe
Color=0,0xffffff
Color=1,0x000000
Line=.....0.....
Line=....010....
Line=...01110...
Line=..0111110..
Line=.011111110.
Line=01111111110
Line=.000000000.
[END]

[POI]
Type=0x6400
String=2,Platz
Color=0,0xffffff
Color=1,0x101010
Line=..00..
Line=.0110.
Line=011110
Line=011110
Line=.0110.
Line=..00..
[END]

[POI]
Type=0x6401
String=2,Brücke
Color=0,0xffffff
Color=1,0x000000
Line=.0........0.
Line=010......010
Line=.0100000010.
Line=..01111110..
Line=...000000...
Line=..01111110..
Line=.0100000010.
Line=010......010
Line=.0........0.
[END]

[POI]
Type=0x6402
String=2,Haus
Color=0,0xffffff
Color=1,0x000000
Line=..........
Line=....00....
Line=...0110...
Line=..011110..
Line=.01100110.
Line=0110000110
Line=.01000010.
Line=.01000010.
Line=.01111110.
Line=..000000..
[END]

[POI]
Type=0x6404
String=2,Kirche
TextColor=0x000000
Color=0,0xffffff
Color=1,0x000000
Line=...0...
Line=..010..
Line=.00100.
Line=0111110
Line=.00100.
Line=..010..
Line=..010..
Line=.00100.
Line=0111110
Line=0111110
Line=0111110
Line=0111110
Line=0111110
Line=.00000.
[END]

[POI]
Type=0x6406
String=2,Furt
Color=0,0x396500
Line=.000.
Line=00000
Line=00000
Line=00000
Line=.000.
[END]

[POI]
Type=0x640e
String=2,Baum
Color=0,0xffffff
Color=1,0x009500
Color=2,0xff9500
Color=3,0x7b6500
Line=...000...
Line=..01110..
Line=.0111110.
Line=011122210
Line=011222110
Line=011222210
Line=011222110
Line=011121210
Line=.0111110.
Line=..00300..
Line=...0300..
Line=..033330.
Line=...0000..
[END]

[POI]
Type=0x640f
String=2,Post
Color=0,0x000000
Color=1,0xffff00
Line=00000000000
Line=00111111100
Line=01011111010
Line=01101110110
Line=01100100110
Line=01011011010
Line=00111111100
Line=00000000000
[END]

[POI]
Type=0x6411
String=2,Turm
Color=0,0xffffff
Color=1,0x000000
Line=.....0.....
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=....010....
Line=...01110...
Line=...01110...
Line=..0110110..
Line=.0110.0110.
Line=0110...0110
Line=.00.....00.
[END]

[POI]
Type=0x6413
String=2,Tunnel
Color=0,0xffffff
Color=1,0x000000
Color=2,0xa4a4a4
Line=.....00.....
Line=....0110....
Line=...011110...
Line=..01122110..
Line=.0112222110.
Line=.0122222210.
Line=.0122222210.
Line=.0122222210.
Line=.0122222210.
Line=011111111110
Line=.0000000000.
[END]

[POI]
Type=0x6416
String=2,Burg/Schloss
Color=0,0xffffff
Color=1,0x000000
Line=...00.....
Line=..01100...
Line=..0111100.
Line=..01111110
Line=..0111100.
Line=..0110....
Line=..010.....
Line=..010.....
Line=.00100....
Line=0111110...
Line=0111110...
Line=0111110...
Line=0111110...
Line=0111110...
Line=.00000....
[END]

[POI]
Type=0x641a
String=2,Höhle
Color=0,0x396500
Color=1,0xc5c5c5
Color=2,0x3965ff
Color=3,0x393000
Line=...000.....
Line=..012203...
Line=..011220...
Line=.3011223...
Line=.33111203..
Line=.33111223..
Line=.33111120..
Line=.331111233.
Line=33333333333
[END]

[POI]
Type=0x6508
String=2,Wasserfall
TextColor=0x0000ff
Color=0,0x0000ff
Color=1,0xffffff
Line=.00000000
Line=.0000000.
Line=.0101010.
Line=0101010..
Line=0101010..
Line=0101010..
Line=0101010..
[END]

[POI]
Type=0x6511
String=2,Quelle
TextColor=0x0065ff
Color=0,0xffffff
Color=1,0x00caff
Line=.....0.....
Line=....010....
Line=...01110...
Line=..0111110..
Line=.011000110.
Line=01110001110
Line=.011000110.
Line=..0111110..
Line=...01110...
Line=....010....
Line=.....0.....
[END]

[POI]
Type=0x6601
String=2,Höhle
Color=0,0x396500
Color=1,0xc5c5c5
Color=2,0x3965ff
Color=3,0x393000
Line=...000.....
Line=..012203...
Line=..011220...
Line=.3011223...
Line=.33111203..
Line=.33111223..
Line=.33111120..
Line=.331111233.
Line=33333333333
[END]

[POI]
Type=0x6602
String=2,Schacht
Color=0,0x7b308b
Line=...00...
Line=..0..0..
Line=.0....0.
Line=.0....0.
Line=00000000
[END]

[POI]
Type=0x660b
String=2,Naturdenkmal
Color=0,0xffffff
Color=1,0xff6500
Line=....00....
Line=...0110...
Line=..01..10..
Line=.01....10.
Line=.01....10.
Line=0111111110
Line=.00000000.
[END]

[POI]
Type=0x6616
String=2,Berg
TextColor=0x000000
Color=0,0xffffff
Color=1,0x000000
Line=.....0.....
Line=....010....
Line=...01110...
Line=..0111110..
Line=.011111110.
Line=01111111110
Line=.000000000.
[END]

[POI]
Type=0x6619
String=2,Aussicht
Color=0,0xffffff
Color=1,0x0000ff
Line=.....0.....
Line=..0.010.0..
Line=.010010010.
Line=..0101010..
Line=.000111000.
Line=01111111110
Line=.000111000.
Line=..0101010..
Line=.010010010.
Line=..0.010.0..
Line=.....0.....
[END]

# Polylines

[Polyline]
Type=0x01
String=2,MajorHighway
Linewidth=1
Borderwidth=2
Color=0,0xffffff
Color=1,0x0000ff
[END]

[Polyline]
Type=0x02
String=2,PrincipalHighway
TextSize=2
Linewidth=2
Borderwidth=1
Color=0,0xffff00
Color=1,0xff0000
[END]

[Polyline]
Type=0x03
String=2,OtherHighway
TextSize=2
Linewidth=4
Color=0,0xff0000
[END]

[Polyline]
Type=0x04
String=2,ArterialRoad
Linewidth=3
Color=0,0xff0000
[END]

[Polyline]
Type=0x05
String=2,CollectorRoad
Linewidth=3
Color=0,0xff0000
[END]

[Polyline]
Type=0x06
String=2,Residential
Linewidth=3
Color=0,0xbd6500
[END]

[Polyline]
Type=0x07
String=2,Alley
Color=0,0xbd6500
Line=00000000000000..
Line=00000000000000..
[END]

[Polyline]
Type=0x08
String=2,HighwayRamp
Linewidth=2
Color=0,0xff0000
[END]

[Polyline]
Type=0x09
String=2,HighwayRamp
Linewidth=2
Color=0,0xff0000
[END]

[Polyline]
Type=0x0a
String=2,UnpavedRoad
Color=0,0xbd6500
Line=000000..
Line=000000..
Line=000000..
[END]

[Polyline]
Type=0x0b
String=2,MajHighwayConnector
Linewidth=2
Color=0,0xbd6500
[END]

[Polyline]
Type=0x0c
String=2,Roundabout
Linewidth=2
Color=0,0xbd6500
[END]

[Polyline]
Type=0x14
String=2,Railroad
Color=0,0x626262
Color=1,0xffffff
Line=00000000
Line=00001111
Line=00001111
Line=00001111
Line=00000000
[END]

[Polyline]
Type=0x16
String=2,Trail
Color=0,0x525252
Line=000000..
Line=000000..
Line=000000..
[END]

[Polyline]
Type=0x18
String=2,Stream
TextColor=0x3965ff
Linewidth=1
Color=0,0x3965ff
[END]

[Polyline]
Type=0x1a
String=2,Fähre
String=2,Fähre
Color=0,0x00ffff
Line=0000....
[END]

[Polyline]
Type=0x1b
String=2,Fähre
Color=0,0x00ffff
Line=000000..
[END]

[Polyline]
Type=0x1c
String=2,Grenze
Color=0,0xff00ff
Line=00000000........
[END]

[Polyline]
Type=0x1d
String=2,Grenze/Zaun
TextSize=2
TextColor=0xff30ff
Color=0,0xff30ff
Line=000000..
[END]

[Polyline]
Type=0x1e
String=2,Staatsgrenze
TextSize=2
TextColor=0xff30ff
Color=0,0xff30ff
Line=000000..
Line=000000..
[END]

[Polyline]
Type=0x1f
String=2,Fluss
TextSize=2
TextColor=0x3965ff
Linewidth=2
Color=0,0x3965ff
[END]

[Polyline]
Type=0x20
String=2,Höhenline
TextSize=2
TextColor=0x949494
Color=0,0xffff00
Color=1,0xffff20
Line=00000001
[END]

[Polyline]
Type=0x21
String=2,Höhenline
TextSize=2
TextColor=0x949494
Color=0,0xffff00
Color=1,0xffff20
Line=00000001
[END]

[Polyline]
Type=0x22
String=2,Höhenline
TextSize=2
TextColor=0x949494
Color=0,0xffff00
Color=1,0xffff20
Line=00000001
Line=00000001
[END]

[Polyline]
Type=0x26
String=2,zeitweilig Wasser
TextColor=0x3965ff
Color=0,0x3965ff
Line=00000...
[END]

[Polyline]
Type=0x27
String=2,Runway
Linewidth=3
Color=0,0x838383
[END]

[Polyline]
Type=0x28
String=2,Pipeline
Linewidth=2
Borderwidth=1
Color=0,0x838383
Color=1,0xffffff
[END]

[Polyline]
Type=0x29
String=2,Hochspannung
Linewidth=1
Color=0,0xbd00ff
[END]

# Polygons

[Polygon]
Type=0x01
DrawOrder=1
String=2,Ort
TextSize=2
Color=0,0xb4b4b4
[END]

[Polygon]
Type=0x02
DrawOrder=1
String=2,Ort
TextSize=3
Color=0,0xb4b4b4
[END]

[Polygon]
Type=0x03
DrawOrder=2
String=2,Ort
TextSize=3
Color=0,0xb4b4b4
[END]

[Polygon]
Type=0x04
DrawOrder=2
String=2,Militär
Color=0,0xffcad5
[END]

[Polygon]
Type=0x05
DrawOrder=6
String=2,Parkplatz
Color=0,0xd5d5d5
Color=1,0x0000ff
Line=0000000000000000
Line=0011100000000000
Line=0010010000000000
Line=0010010000000000
Line=0011100000000000
Line=0010000000000000
Line=0010000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000111000
Line=0000000000100100
Line=0000000000100100
Line=0000000000111000
Line=0000000000100000
Line=0000000000100000
Line=0000000000000000
[END]

[Polygon]
Type=0x06
DrawOrder=6
String=2,Parkplatz
Color=0,0xd5d5d5
Color=1,0x0000ff
Line=0000000000000000
Line=0011100000000000
Line=0010010000000000
Line=0010010000000000
Line=0011100000000000
Line=0010000000000000
Line=0010000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000111000
Line=0000000000100100
Line=0000000000100100
Line=0000000000111000
Line=0000000000100000
Line=0000000000100000
Line=0000000000000000
[END]

[Polygon]
Type=0x07
DrawOrder=5
String=2,Flughafen
Color=0,0x949494
[END]

[Polygon]
Type=0x09
DrawOrder=5
String=2,Marina
Color=0,0xbdffff
[END]

[Polygon]
Type=0x0b
DrawOrder=5
String=2,Krankenhaus
Color=0,0xff0000
Color=1,0xffffff
Line=0000000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000110000000
Line=0000000110000000
Line=0000000110000000
Line=0000111111110000
Line=0000111111110000
Line=0000000110000000
Line=0000000110000000
Line=0000000110000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000000000
[END]

[Polygon]
Type=0x0c
DrawOrder=5
String=2,Gewerbe
Color=0,0xffff41
[END]

[Polygon]
Type=0x0d
DrawOrder=5
String=2,Heide
Color=0,0xff95b4
Line=....00........................0.
Line=...0....0..000.....0...0..0.....
Line=..0...0......0................0.
Line=................0..0.0...0......
Line=....0...0...................0...
Line=..0.0.......0...0..0............
Line=0.....0.........00.0...0..0.....
Line=00......0....0...............0..
Line=..0.....00..........0........0..
Line=....0.0..........0......0.00....
Line=...........0..0..00............0
Line=00...0..0..0........0...........
Line=.....0..00........0.....0..0....
Line=..0........00........0........0.
Line=.0....0.......00...0.....0......
Line=.........0..0..............0....
Line=....0..........................0
Line=......0..0......0.00...00.......
Line=...0.........0...............0..
Line=..0...0..........0.......0......
Line=......0....0.........0.0........
Line=0........0.0...0.......0....0..0
Line=..0.0..............0............
Line=0.................0..0....0.....
Line=.......0.....0..0.........00..0.
Line=...0............................
Line=.......0...0..........0......0.0
Line=.0...0........0..0.....0.0......
Line=........0.......0...0...........
Line=..0.0.....0.....0...........0...
Line=...........0.0......0........0..
Line=.0.00..0..00..........0........0
[END]

[Polygon]
Type=0x0e
DrawOrder=4
String=2,Flugplatz
Color=0,0x838383
[END]

[Polygon]
Type=0x13
DrawOrder=5
String=2,Häuser
Color=0,0xb4b4b4
[END]

[Polygon]
Type=0x15
DrawOrder=4
String=2,Mischwald
Color=0,0x7bff8b
Color=1,0x009500
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000001000000000000000000000000
Line=00000001000000000000000000000000
Line=00000010100000000000000000000000
Line=00000010100000000000000000000000
Line=00000100010000000000000000000000
Line=00000100010000000000000000000000
Line=00001000001110000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000111000000000
Line=00000000000000000001000100000000
Line=00000000000000000010000010000000
Line=00000000000000000010000010000000
Line=00000000000000000001000100000000
Line=00000000000000000000000111100000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
[END]

[Polygon]
Type=0x16
DrawOrder=4
String=2,Nationalpark
TextSize=3
Color=0,0xbdff8b
[END]

[Polygon]
Type=0x17
DrawOrder=4
String=2,Park
Color=0,0x7bff20
[END]

[Polygon]
Type=0x18
DrawOrder=4
String=2,Golf
Color=0,0x39ff41
Color=1,0xffffff
Line=00000110000000000000000000000000
Line=00000111100000000000000000000000
Line=00000111111000000000000000000000
Line=00000111111100000000000000000000
Line=00000111111000000000000000000000
Line=00000111100000000000000000000000
Line=00000110000000000000000000000000
Line=00000100000000000000000000000000
Line=00000100000000000000000000000000
Line=00000100000000000000000000000000
Line=00000100000000000000000000000000
Line=00110101100000000000000000000000
Line=01000100010000000000000000000000
Line=10000000001000000000000000000000
Line=01000000010000000000000000000000
Line=00110001100000000000000000000000
Line=00001110000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
[END]

[Polygon]
Type=0x19
DrawOrder=4
String=2,Sport
Color=0,0x00ff00
Color=1,0xffffff
Line=0110
Line=1111
Line=1111
Line=0110
[END]

[Polygon]
Type=0x1a
DrawOrder=4
String=2,Friedhof
Color=0,0x00ff00
Color=1,0xffffff
Line=0000000000000000
Line=0001000000000000
Line=0001000000000000
Line=0111110000000000
Line=0001000000000000
Line=0001000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000000000
Line=0000000000010000
Line=0000000000010000
Line=0000000001111100
Line=0000000000010000
Line=0000000000010000
Line=0000000000000000
Line=0000000000000000
[END]

[Polygon]
Type=0x1e
DrawOrder=4
String=2,Nadelwald
Color=0,0x7bff8b
Color=1,0x009500
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000001000000000000000000000000
Line=00000001000000000000000000000000
Line=00000010100000000000000000000000
Line=00000010100000000000000000000000
Line=00000100010000000000000000000000
Line=00000100010000000000000000000000
Line=00001000001110000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000100000000
Line=00000000000000000000000100000000
Line=00000000000000000000001010000000
Line=00000000000000000000001010000000
Line=00000000000000000000010001000000
Line=00000000000000000000010001000000
Line=00000000000000000000100000111000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
[END]

[Polygon]
Type=0x1f
DrawOrder=4
String=2,Laubwald
Color=0,0x7bff8b
Color=1,0x009500
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000111000000000000000000000000
Line=00001000100000000000000000000000
Line=00010000010000000000000000000000
Line=00010000010000000000000000000000
Line=00001000100000000000000000000000
Line=00000000111100000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000111000000000
Line=00000000000000000001000100000000
Line=00000000000000000010000010000000
Line=00000000000000000010000010000000
Line=00000000000000000001000100000000
Line=00000000000000000000000111100000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
Line=00000000000000000000000000000000
[END]

[Polygon]
Type=0x28
DrawOrder=6
String=2,Meer
Color=0,0x3965ff
[END]

[Polygon]
Type=0x3d
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x3e
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x3f
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x40
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x41
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x42
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x43
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x44
DrawOrder=5
String=2,See
Color=0,0x3965ff
[END]

[Polygon]
Type=0x46
DrawOrder=6
String=2,Fluss
Color=0,0x3965ff
[END]

[Polygon]
Type=0x47
DrawOrder=6
String=2,Fluss
Color=0,0x3965ff
[END]

[Polygon]
Type=0x48
DrawOrder=6
String=2,Fluss
Color=0,0x3965ff
[END]

[Polygon]
Type=0x49
DrawOrder=6
String=2,Fluss
Color=0,0x3965ff
[END]

[Polygon]
Type=0x4b
DrawOrder=0
Color=0,0xffffff
[END]

[Polygon]
Type=0x4c
DrawOrder=6
String=2,nasser Boden
Color=0,0x0000ff
Line=................................
Line=.0...0..........................
Line=..0..0................0.........
Line=...0.0............0...0.........
Line=...0.0.............0..0.........
Line=....................0.0.........
Line=....................0.0.........
Line=................................
Line=................................
Line=........0...0...................
Line=.........0..0...................
Line=..........0.0...................
Line=..........0.0...................
Line=................................
Line=.....................0...0......
Line=......................0..0......
Line=.......................0.0......
Line=.......................0.0......
Line=...0............................
Line=0..0............................
Line=.0.0...........................0
Line=.0.0............................
Line=.............0..................
Line=.........0...0..................
Line=..........0..0..................
Line=...........0.0..................
Line=...........0.0................0.
Line=..........................0...0.
Line=...........................0..0.
Line=............................0.0.
Line=............................0.0.
Line=................................
[END]

[Polygon]
Type=0x4e
DrawOrder=4
String=2,Plantage
Color=0,0xbdff8b
Color=1,0xffff6a
Line=00000000
Line=00000000
Line=00101000
Line=00010000
Line=00101000
Line=00000000
Line=00000000
Line=00000000
[END]

[Polygon]
Type=0x4f
DrawOrder=5
String=2,Busch
Color=0,0x39ca41
Line=..0.0....0.0....
Line=0...0......0...0
Line=.0...0..00...0..
Line=0..00.....0...0.
Line=....0....0.0....
Line=..0.......0...00
Line=.00...0.0.....0.
Line=....0..0.0......
Line=..0.....0...0...
Line=0..00.....0....0
Line=.0.....00.....0.
Line=0...0....0...0..
Line=...0.0.0...0...0
Line=.0......00...0..
Line=...0..0...0.0...
Line=...0..0..0...0..
[END]

[Polygon]
Type=0x51
DrawOrder=7
String=2,Moor
TextSize=2
Color=0,0xbdffff
Color=1,0x0000ff
Line=00000000000000000000000000100000
Line=00000000000000000000000000100010
Line=00100000000000000000000100100010
Line=01000000000000000000000100010010
Line=10000001111111111000000010010100
Line=11000000000000000000001111111111
Line=00000000000000000000000000000000
Line=00000000000000000000000011111111
Line=00000000000000000000000000000000
Line=00000100000000000000000000000000
Line=00000100010000000000000000000000
Line=00100100010000000000000000000000
Line=00100010010010000000111111100000
Line=00010010100100000000000000000000
Line=01111111111111000000000000000000
Line=00000000000000000000000000000000
Line=00011111111000000000000000000000
Line=00000000000000000010000000000000
Line=00000000000000000010001000000000
Line=00000000000000010010001000000000
Line=11111111100000010001001001000011
Line=00000000000000001001010010000000
Line=00000000000000111111111111100000
Line=00010000000000000000000000000000
Line=00010001000000001111111100000000
Line=00100010000000000000000000000001
Line=00010010010000000000000000000001
Line=10010100100000000000000000000000
Line=11111111111000000000000000000011
Line=00000000000000000011111111000000
Line=00111111110000000000000000000000
Line=00000000000000000000000000000000
[END]

[Polygon]
Type=0x52
DrawOrder=5
String=2,Tundra
Color=0,0xbd6500
Line=..0.0....0.0....
Line=0...0......0...0
Line=.0...0..00...0..
Line=0..00.....0...0.
Line=....0..0.0.0....
Line=..0.......0...00
Line=.00...0.0.....0.
Line=....0..0.0......
Line=..0.....0...0...
Line=0..00.....0.0..0
Line=.0.....00.....0.
Line=0...0....0...0..
Line=...0.0.0...0...0
Line=.0......00...0..
Line=...0..0...0.0...
Line=...0..0..0...0..
[END]

[Polygon]
Type=0x53
DrawOrder=5
String=2,Schotter
Color=0,0x626262
Line=.....0........................0.
Line=...0....0..00......0...0..0.....
Line=..0...0......0................0.
Line=................0..0.0...0......
Line=....0...0...................0...
Line=..0.0.......0..0...0............
Line=0.....0..........0.0...0..0.....
Line=.0......0....0...............0..
Line=..0......0..........0........0..
Line=....0.0..........0......0.00....
Line=...........0..0...0............0
Line=00...0..0..0..0.....0...........
Line=.....0...0........0.....0..0....
Line=..0.........0........0........0.
Line=.0....0.......00...0.....0......
Line=.........0..0..............0....
Line=....0..........................0
Line=......0..0......0.00...00.......
Line=...0.........0...............0..
Line=..0...0..........0.......0......
Line=......0....0.........0.0........
Line=0........0.0...0.......0....0..0
Line=..0.0..............0............
Line=0.................0..0....0.....
Line=.......0.....0..0..........0..0.
Line=...0............................
Line=.......0...0..........0......0.0
Line=.0...0........0..0.....0.0......
Line=........0.......0...0...........
Line=..0.0.....0.....0...........0...
Line=.......0...0.0......0........0..
Line=.0.00..0..0...........0........0
[END]

# Python scripts used by 'Script'

[CUSTOM_HEADER]
# Python script: customizing cities
# variables:    overview     1 overview map
#                            0 detailed map
#               name         name of the tile
#               ident        ident of tile ( 8 character string )
#               familyid     family ID ( 16 bit, read only )
#               drawpriority draw priority of tile ( 1 ... 31 )
#               transparent  1 map is transparent
#                            0 map is not transparent
#               copyright    copyright in MapSource
#               levels       number of levels in map
#               level[]      bit / coord, index is level
#               zoom[]       zoom level
zoom = []                               # use default
if overview:                            # modify in overview map
    levels = 4
    level[0] = 19
    level[1] = 17
    level[2] = 15
    level[3] = 14
else:                                   # modify in detailed map
    levels = 5
    level[0] = 24
    level[1] = 23
    level[2] = 22
    level[3] = 20
    level[4] = 19
    transparent = 0
codepage = 1252                        # latin characters
[END]

[CUSTOM_POI]
# Python script: customizing points
# variables:    overview   1 overview map
#                          0 detailed map
#               type       code of object
#               levels     number of levels in map
#               level      visibility up to level, -1: remove
#               label      text for object
#               data[]     array of coordinates [y,x]
# type changes
if type == 0x2f04:                      # airport (invisible)
    type = 0x2d0b                       # -> visible
if overview:                            # modify in overview map
    grp = type >> 8                     # group of types
    if type < 0x0500 or type == 0x1400:
        level = 2
    elif type < 0x0700 or type == 0x1500:
        level = 1
    else:
        level = 0
else:                                   # modify in detailed map
    grp = type >> 8                     # group of types
    # level changes
    if type < 0x0b00:
        level = 3
    elif type < 0x1200:
        level = 2
    elif type == (0x2f0b, 0x6616):      # parking, summit
        level = 2
    elif grp in (0x2c, 0x62, 0x63, 0x64): # spots
        level = 2
    elif level != -1:                   # do not overwrite -1
        level = 1
[END]

[CUSTOM_POLYLINE]
# Python script: customizing polylines
# variables:    overview   1 overview map
#                          0 detailed map
#               type       code of object
#               levels     number of levels in map
#               level      visibility up to level, -1: remove
#               label      text for object
#               data[]     array of coordinates [y,x]
if overview:                            # modify in overview map
    if type in (1, 0x1e):
        level = 2
    elif type in (2, 0x1c):
        level = 1
    else:
        level = 0
else:                                   # modify in detailed map
    # type changes
    if type in (0x20, 0x21, 0x22):
        if  label.find('000 ') != -1:
            type = 0x22
        elif label.find('00 ') != -1:
            type = 0x21
        else:
            type = 0x20
    # level changes
    if type in (1, 2, 3, 4, 5, 0x14, 0x1c, 0x1e):
        level = 3
    elif type in (6, 7, 8, 0x0a, 0x0c, 0x0d, 0x12, 0x13, 0x1b,
        0x1f, 0x27):
        level = 2
    elif type in (0x10, 0x11, 0x15, 0x17, 0x19, 0x20, 0x2a):
        level = 0
    elif level != -1:                    # do not overwrite -1
        level = 1                        # all others
[END]

[CUSTOM_POLYGON]
# Python script: customizing polygons [RGN80]
# variables:    overview   1 overview map
#                          0 detailed map
#               type       code of object
#               levels     number of levels in map
#               level      visibility level, -1: remove
#               label      text for object
#               data[]     array of coordinates [y,x]
if overview:                            # modify in overview map
    if type == 0x4b:
        level = levels - 1
    elif type in (0x28, 0x3c, 0x40, 0x41, 0x42, 0x43, 0x46, 0x47, 0x48,
        0x4a):
        level = 2
    elif type in (1, 0x3d, 0x3e, 0x3f, 0x44):
        level = 1
    else:
        level = 0
else:                                   # modify in detailed map
    # level changes
    if type == 0x4b:                    # background
        level = levels - 1
    elif type in (1, 2, 0x28, 0x29, 0x3c, 0x3d, 0x3e, 0x3f, 0x40,
        0x42, 0x43, 0x44, 0x46, 0x47, 0x48):
        level = 3
    elif type in (3, 4, 5, 6, 7, 8, 9, 0x0a, 0x0b, 0x0c, 0x0e,
        0x11, 0x13, 0x14, 0x15, 0x18, 0x19, 0x1e, 0x1f,
        0x20, 0x24, 0x41, 0x45, 0x50):
        level = 2
    elif type in (0x1b, 0x4c):
           level = 0
    elif level != -1:                   # do not overwrite -1
        level = 1                       # all others
[END]

